# Advent of Code 2023

## Day 1 - Part 1

```elixir
sample11 = """
1abc2
pqr3stu8vwx
a1b2c3d4e5f
treb7uchet
"""

input11 = """
jjfvnnlfivejj1
6fourfour
ninevbmltwo69
pcg91vqrfpxxzzzoneightzt
jpprthxgjfive3one1qckhrptpqdc
mxphxfnffninethreetdj5jgknqfrxmhxfivexcxqv
three7pktwo4279z
1qcbszfgonedjcqj66929
fivesixthreeptcqjnkzgdfgzspmlvmmhn3
vm2sixseven
1nine6oneeightnine5lfrzmzh7
7onevsffj78ninejcnnvgn65
qstwonepcd3twosixrmcnxhfzv
3bnjfrfourseventwo
zpcdmvmktlrrq8sixgjtxxjpt8fcstt1
nine1gkmptbfsix87
9ldmlbchvnvgfivesixnine7zrt
45mjmblfqjvf9
onehcpgmvd837sgzgsqqrtseven
rhjfvkznjdvlgv9one8
22xkkdsvfvfourhdpchs
sixzjx5kvjbcfgcsrjndznkrtf6
1fourmk8three3seven
4716lpzhdcbone6seventwo
443two27
9sgtwoseven6
pjtbhxchqfseven18tznxpbsppk
9eightwonkt
htsgxmrfsevenone8qjxhjsixnbsvcf5
5jmnjnnfsfoursevenprtjzdxmxj7six
dthreenrzonefourcxfrzsvtfz9xb
6kvfn
vlfbzpbpseven8tspgqfdzkmfivefourzjzdbxgtvx
2rfqtfttqzkkzdjbjxnx51xrzczxmfmc2two
3fnncmsdz1bnxvlfxng
seven789bgzpszjd3
6four8gjsmbztmp
sjvmmb9h
6jqttjkpjc145
9threedzjjqnhrngktscfmc
5onesix
nine2onelpzhtrbninexkgtjqg
6nined
29xzfour7seven9pcvdbcgvtv
hjdtscdc6twotwosixsevensix9six
stmpvhnssixtwoffnhpn25
45fourbpsghkqxqm9fmvhssbntdtwo64
nine835four
leightwothreesevenlhlmqcgcpfour9
fgsfsqgkcctzcltpvpjhlb5eight4one
four9four184five9
67seven7twobdcltwonenh
nsdbone5two16
sixsix3jxfctsrsvfcrpbxtthmspdlqqrnckxtngnx
fxftk3svcczpknmfourhlndmg
eight4sevenmrlkcqx4three
7ninerpcrqt46gtnlzlmknine
hppggtwohcckscs5eighttwo
phzdqznlbkthreephllsb32eighttwo9six
6four8fxcmngbnine3
seven6five23seven
9seven6bfqkxsjvcpninehmprgsldb
tffjstchhs3rnjsmlnr3sevenlkjzkrdg3mmlgbgnnjzoneightm
913
lvsqbjjsonethreeone864ncrlpdghgkfive
fvlmhpxcrktwo3ninejm6eightxmc
sevenjbnc2zvxnr4
mqjztddmfmnskhlvvp2
six1fivesixsevenninenine
vpbpbsixsqvxfvf6
6jjqln83one
3dbone3
ssczbsgp2fourdknjszzbvtlgtdplgplrnznmhdfivefdd
threesevenqctdslt457
eightthree9eightfiveninetzhmhg
bsmzhmrm1eight5
pzhpleighttbhhfxfdgprfjsxrzl7sixsixjgghqbr
one5onecfdbpvxbdlmmdbxqdlbldjbz8
qxsbz4rjdgcfsvmqthreeone3mtwo
13zls3
zpjlgbjrkl6four5
264sevenfive
413vhsevennpbnine
gn9sevenhhhnblflxkeightnine
hgdfdsdb5seven
eightczrstqtcjmrpbhhdxrflkcjpsdjbskfvzdglt6nine
jrgr15mzkpt5
lxzlvmrdcvglcjsjzxm3748hjlvtgz
ninekxcqcpztqfoureightsrdhtmnbpsqkc5
vxfdkmp4fourtwopdpfmcqnrqkmvf
prkkmcccpone4qthree
lxxqfourkrttdqlhkjhp5
five7three
sixmljbdl2seven8six3ffrfc
6threexgtvlxthree5fiveseven
three86pztxhlcfour
eightfiveeight79
5ljzqvbgknk4
seven4cnrxrv9
brtwone8jsvbpstpmlbrxrjfivehhhqbvk
three69two3dhvzj9
fourfoursevenninelpjs5threevnc3
42nine441xbc
sevenfour2tqb42one
btccgptzllfivesixtwo6
hdbzgcmznbnrq8cvzrqtpqm
jqzmone5threehrqhbdnfxhkqnvm
98nrcvftzpslxnine
five58one8snpvggzjbqthree79
lkccfpfn37onenine6
css9four2
jbtffive6mtfzvkdpjnthreeeight
224fourtwojc4
spceightwolbrcfkbrtwo8dkfmvrmrglmrsxlseven9nine
threeckdrrznbbhnpsrmbrxlmfjz1twothree2
3twokcfivetwosix4
k12mqeighthgdtthxjtwo
coneightqtpgsjseven5dzqpvgtjm
dpkjqkx22llklllblknine4
svjmxbq8hfzjsbtccjdmqvbjcpklmqbseven665
8rbfzjxlqx
onefive3nineeight5
eightqrlkf4two
931
41cvfivebfsxdkljjjkjhm8ftfdtnpsdmtkln
sixjcnbeightnjtbck72dg
tworvqfjdlr545lbpmlxknsd
kgnt7fiveone3
twofourrxmcmj894stppprqjf
qcqpxnztmntwok34three28
four1sevennlqvbk
6fkjkbc
2htpxbqvtg3one
2threezhxzfslfxhvzdbfour15
nrfdrzdjtlthreeonennzfbone9one
sixtwosevenqplrqvxreight6
djmzrfq3eight7five5
jthreeeight51sixqlvgvm
foureighteight4vvg98
tttrnk2ctfpk7692mbccxhmpnl2
bbsix2
1two3five89zjrjnbpt6
29787jbhkhtbnbgfoursixfour
vpzmcqcvfour58
9eightfcvfeight4one
cdbdlseven6zvzl3tshhdtlczsstdbksthree
three78
hdmmprbbk9hvkpb
vfivencslcc974
6jthreesevenstksbsxttctjkdnxgjseven
sixeight38sevenfive
7sixnzcfgfjpzmcdsprgcnvspfive
tttcfpm9sevennine
x7dfxhgtqmeightveightfgrqj
zktxptkzztwobztnfqvgxlkrsdhqhntqcnfknine6
9kthreenglrnrxn8sixzlfdmfcdvnd
xjznine3332jtrfnkf
688k3eightone
4four2chz
1zpbmzvgxmhqdkr3four89four
nqbthreeztjmkdgtwo53
qvfjzclkrkslfmtpdhjeight4fivefour
964eight91qhghxjxhcdslsnfour
45twojrbjxb
292sixthreekgzpzxxxk
6dgmmtwotwo
1msixthree4sixeighttwoeight
sixfourt9k
one1five6fourthreetwo7two
fourjmbfrhltwosix42
frgfnk8
138
4nn79fourfour28
7zs5eightonenineqnzpsf6
bqjndhdtqqhpmltzfv27bqvgklpmfvhgvplbpnxhjvprpldpg
48tcrntjbninesbkkbbd
nineeight5nineljhnxhqbpkbbkttwo
scbbhqpcxthree1three1
vlczgnrlz38threekjone
nine7ckxh
hpgvrtkpqpbjdlkpj2
ninetwo63hhnsmoneightjtl
zkhrcrb743fhjpfvdcxq9three
nineeight5pfour9sixsqjnkpg3
sixthreectddzgzrh9
xjdgplninetfcldlnzftcv63four
fivefourmrrb1three
2mqxhngvb8
5njfgllzxnjlqdgn
five34fourfive1cddmdhrbmrjpz
fiveg6seven1
eightggzxtddx8mgl7seven9five
6tlmlfrsixbtznxhhpclb
twospsjtmnfnmfv36
tcnmlsljtwo9onekcksj
6onenine9mhznxmoneightnvq
4seven6jxtknddnkfivefivenine
qxpcxrxstwoninekvlsmtckcd1cxqccqss2
8pk3xjbsevengfcseveneighteight
7sevenstsmqcthreexqdh
three6sevenmeightjeight5four
958eightvg9bjrfpjfq6
9zninegdmqrtxtlnfiveeight3twotwo
989pdblcmkxhn
sixvvkvjlndtqjlcqsixktmhpzs9d
4threepzgdjvsqhseven
fzfmnine5eight
sevenvv78threexpfxxktwo5
8pgjdzvb1
vj7
sevennine3eightfzpxdxpmseightwozvb
gxftsptzcm1jcnmkqxnxr5five9onefour
2fiveclxxnxmsevenzmz6rfvhkrseven3
fqqdlnkb45lgjjnk5seventwo
six5dhrkkxr
kmrddmfpzsfmkthreeonefour1xxhshbxd8
gdthree3fivefour
sixsixj772four
eight53
sixfoursix333
one8twothreeseven766
bpnvgxjtwohmlgqpx3nineeightvnine
95one88six
4onefrlccksvfcc7
xbjh67
vzrgvrkzthreesix2
five8eighttjxphqzstx
fiveone3sixseven
nine44eight66
eighttwogndjkpdxqjvjmd7kgxvjfkltv
mdpxgkxvfheightt41onefoursix
vqnzsgmgbglqmjmhmqqlpjjhkszprjc184eightczzbrpxh
jncvmkbone7vttpdnone
bvsmnz7hctzgcfkk
bssqrbzsixqx7
nhtfvdnrtqqvjnzdgc4fvlzkm
zhvdbthreeeight61dp
24pv
onesjjdct1zcknmfjfjvmfivepxzfds7
3six7one5seventwo2
twosixonemjsc2vg8lzvjrpnnhq
rftwoneqjbq5hcssbxbtvcdsevenfournxhfkrrgjqmzmpmvrvnj
58five5
43nineseven3293three
48sixsevenmgsr23
eight1eight
5hkbzntwo1lplgmfsevengrnhbhg
1dqbbgjfvmfive7sevenninenhkspxbrxm
srtwoneeight1jeightoneeightthree
4cvhfbnine
vsm56
5onev2csngkll7
6six5fivefourzbjkdppp
gdjtp5onehqrngxqd
4fvltc7ninezmpnbzv4twoone
39sevenfxlcsfnkmjninesevennineoneseven
cvfqkvfzx887sgzdpvxvhoneseven
rvrhpssvkgzbbrgbgcvqbvdkfplsvk41bblsvtbqsk29
9ninervjgsjrrtwo1twonbxcvd
8g9one
njznrrcshcpn9rbvbsgpdpv13ninefour
8eightfflllbgkmdh44onenine
9onetwo9two6
hdfmvs6hjtjbzjth7ninefn
dfzgrfivesix67
7l9
onecjeight88hk
hgm2
qt5nine7d8fivevlqjmhsix
nqsix7onennmln2five
6sevensevenmnxnbpmprd6
five2seventhree2nineksczcl
twotwokcmkzgkf9vfcmfqhzvseven
4six2blsfjgmllblxnlfnspxbvvzjnninesevenfour
836
beightwosixonefxlthreepjddrthq9five
22zhppjvmbfszrkrqt
7ljpvtkrmgkfc5pxqpd
xqrtsbzpjxhfn58three362
2fiveqqdptvjxxnrnsrsixbeightfive
gsgfvsfp1mfbrt3dnzttnine44mgmsjmkgv
sixfive4sgxxgsix
3nv3dsevensixmsqfdc5
two66six
ptz4qhkzftvxp4bfnnone
five1five2rjftfiveseven
kvdttwozhzcjk685fourtwolrbmnknp
33srljnsfsxhfninensjh
lkc4
twotgnddfivefourcbfive35
eight4qgthmpptkn
7pqdkhhxqmtkcspmlc59991
lvpbhlpdnvbqdzfmfktvn552
fivefoursixdrscznhfivefive49
439nlvnine
qqxfoursix4xlslqdjvpx3l
bpknbhdtgst7
6four4fourddkk7cdhmdjx53
3sevenseven8two4eightfive9
zj6vmnq1pqrstfkznf6
7lxjzsevensixtddveightp
vbzrnzmcgvqkdrznhtblp8vjnxvs57five
six6eightzmhqvsjzseven
9three4nnhqsstptwo3
twofiverdjfc96dqzeight
six8bgmrplfeightonek93four
sevennine4vzmf
54five6gfour73jpkgt
eight9288threeeight
gjkrnbtseven6618vktqpmhmnine
onejmlgzhpzdfmmkkt3fourpjkjglsd
xqxkqjcsnine6eightxclnthree2
hmthhjbfivesix4gdxjbg
sevenkpjrscqhmfone3zjhxgptlgknine
onerzbfive354
9sldh38nine
twonine9vqdzneight
7one24
2fivesixtnhssqnrhbcxtchjbxspnvkcxbsfrf
kjpjqsnkrqnqpn99fpxfgmttxpxrd4twonebp
hhfrz8zbdjtjjjngcccctwo
mjhvbhrmpmmmbzcmr9four9dczbrfg
mnhbcdc99
11fivedpgmrxptconebdvhfbvfvxfive17
fivegthreesixtwo9k5
ninefourtwo7zjcsfhcfnine
652
five135eight4v
eight6hsjpkf13mhmkggqqvqdmrpcttvs
fourxndjxvpgpthree6vjs8pkt
lvkeight5nthreeskjqc24one
5vmqth
1lmjpflgsix91fourlfldlgmn7
jlpnxblthreebzztvrfg3done
rrnxmsnptwoeight24threedqssix
nfdcrtlb7eightsvhstfourcmrsix3
nbslbqkmmfonellrfpmvjnsix944
seven2pcstwoqfg
six9nineninedpsixpqcl
two53mgfcbhmlpr1bl1x
bdzvksix8mlhvvscvvc
seven1three9two
4ninegvzqzbhckptwo8
5zspmjkssghgtgpdpg3threeseven
6fournineeight
eight7jsxmdsix4jcnmzhxnrczslgclj
xjlmqfgd9sjvvhmxbnrpztrgtvgklzt3two
3gkfgrz71
sevenfsix4
one84532vkhbvfzpbthree4
46zhdmrrh3
eight7tdfbjnzqhs
rfqfl6nine7
nkpztmkbpqzn7
8mzprpmn6
2threebntdqxfdonettbgnbx7cp3
5two77
eight7three
rhcbnrfslm8dqdthddqckonerclsshqhxpjdmgnmvsixgmqxt
9five2
jkzntwo5fiveonetwonec
48oneseven
7fourlqptgfkone
six2hnlbhzxjjfpdeightwod
46onel
przvrp3ninethreenine2
tnine2chbvxbkbnq
sixjnbsrtrhg9twob
knkdb5852fourfiveone6
6onevndbhone
4thqp
xdnbtxgtjrgffourseven4threehzqxzqfourseven
cpkbtl2
three6psqmcxphvtfhn
two42ninevndsevenmljgncshctnjrvszhnkt
threefrvxonesqkcjdlk2mrztrlttjvs
knvgqtqvn22jkjnxbxpkdfourfour9
24oneqnnnztsshx6
eighttbxsheight2phksevenptwo8
seven8bvsnjhrl4hllmzbtlmone1
three1626jvfqthree
bspdn9rfgnztqgkrkk964
9kprlqsmxnine
6fourfourninethreesixfourfive1
vkkggjljfxthreeeightseven6
threefiverdvrtwo9tztjmghsz
65rpk2six7six3
bfgmtntc83
3four5gtdsnljslceightnmtfbktwojnvqfour
78ctscpstjtcdrqnskhrzsddhrsthreesix4btxv
lmrscztwoxsgphp2five9
eight4one
tktpzntsffnpptpgmbndxhxskjlltpvbsvjrpmgbmdvjlqklnl1
8hdhqmskvpdppnthvdlctthreelxvssgqzzcql
eight6bjd3jbscchfnpqnine1
r51three
dpgscvm8eight
6sbgzk
two5rflnshkn
zrplqqseven2ones
fiveeightsevenfive6onetwo
crjtrkcl8five592mkddrseven
fiveone1qgrdzkgnv
3svvtjmq8
fivethreeninenine1skhctbxcckztkq
threeppn71threelfourvpqfour
ninetwoseven9
5x6gqfsjqbrtr1slnlhhpq
1xb
xspkbeight9
9onesixthreexjlscbx
fj38vxpmlccfivemsmdqfour
6twonvpxtkhlcpfvsgjonethree
fivefiveninesixninethree3
26four2
d8hhbbgfoursixfour
hdkqlhzs9hqcffcnzgsmhninegzhxthfivev
onefourone9eight1sixdftmmzmj8
qpnxmtl125eightsix9four
ninefourvnxlmjp2fhdhzbcncs
ninerhqpddslsh22sevennine9
33vdj12
2vqeight
vbkfgbgflskxcfivefourzxvcbdj6
6gssbzzgvb1
6hmnkjfksrdmjhnqfv6five8
92fouronefivebs96
2twofive8
mkkplqtjmfive45ddh
fgtf933lgbxcnjv
tsmbtnst65fpcsxcljbc6
4dthreetpbqbjvlrnineseventwo
3334
85five
62twomcnnj6fourhj
fiveeight4
sevenstxmqfdlp9threeeight
55jnkhjh2hnqf
xvrrqtr7onefouroneeightseven
66btjrmvsfiveqpx
1jbzjcsevenninerpdhfvjrrg
1tsixsixdxqfdhpbsixthree
h9twobfmqltwo
eightrqlgqbmdcj7fourjbfourptdprg4
6c8gbxxdhtxcxxgdntgsfninetwoqm
67foursixgshpnxpsb
gxfnbbrrfour4hdnzznc6five1threermh
eight3fpqnbfbghshhkqmzmtkseven5
g5threenine
fivedseven3three469vjzmbklbm
gxpktrpseven9kqbgvgqnqs6
one64
5threerxbfive5
9ghdszvpbbldztqb1
1xkzdblrpcjtwo
smcnpxg3one58ttdsstwo8
fourjhqxgjrms9oneone78four1
9two6rxrrxlzc6tmzmxs5lq2
onebnfnc9fqgczzdxczheightfrvrsixjcxhntbmk
8twofivezmnssevenlfxzcqmqtt2
threepnp3hdvphnthree8seventhree
three441seven7fourthree
99rvhgrxfsixfive
zvtwone4three8
5nine84eight
crtztqjdmninesevennflskqgzrvsixqrthzhmnxsjzstj8
sevenntxmdvhb931sevenninethree
kxfk91fivehqgntfdhrj9897
seven5p
three1nh3
gjdv22two1twoq
2twonnjthree
dlhmbplgqthreeonergqmxbbzzlvvmn4
6twohldcs9
6fourpjnztmqt
threephjblksrhk1mzcfpvqx2mdlprtg52
fmg5
bgxd2dvlnstwo3six1
gg64onerksrfour7four
eight47ppeightsevengpzkn
92mzfive2jh
sevenjrnine8fivesixfivefour
zmzxq869
rjpgzqmsixninebvjkmb25seven
9dfxrrfbqpr
five2nine2rzps7twozkdjmbnc
hsrpc9
vsqfourgdkrzkf87four2seven
two9eighteight42four3
eight9threefive37
twobpdzktzm892
3lldqhone1six
six84nineseven7
nine7xtjqzqbxvx
48twoeightthreepbjdmblzt
5rzczxmeight
seven85seven1
threezfjzttheight9
7fourthreenine3qfchk7eightone
9h157ggstjh
lxmhllvjxzsevenntnzrnkdjfive2
64dzxxpgjcvhqkpzfivecjg
3hfllvslrdgfiveckxgkzstqseven2seven
four3fiveone
two9eight26
lsix9two
two8sjvpnn2dpqhpfzgmthree4sevenblsmlfppg
t9fdsgpmsghlp6ninesixsix
9twonezk
53fthcvkktx8eight1vkhrp
fmslbnseven53four
kjtwone486onefqdklnpdgone
5threeqvkz
ftwone5sthreegcdfivefour
nine5sixhjconesix
454eight5vsggjtjcxttndvg4
six83hk
5eightfourpzv8bjbbeightwopp
79nine5eight
1sixsqcpdmpqbg137ll3
fsdbv64sixlpdd
nine59
vvnmt32
eightsevennxcvvnqsix63four1eight
sixcgtlvnmvjmcqkkxxbtjv6
ninenine6
5fhrsbvdjggnine
twodkgtdghmjthree7
zqkgbnqsixlqlbbhpdkvfourfive71
nine5four3twoneg
lxdpz971nfdsevensevenkjrzf
2rkpbfphxjnnjkcpcphdpkkqbpjrbtqzmd5
pqftnsixjrxqf7six2threeone
six8d145twoqcgkllqmkxmqphoneightt
seven25
5sevenonednlhseven
nkkfsl58xpdbqtptponethreempcxbkqqfbbml
4fgk2
9bxtjskxkhfmz4seven
one78lpplzpbxcxseventwotwo3eight
fbmqtp8one1gqmc3tzdqlnn3eightwoddf
j2
5sixsixnineonesixddpvf
8xdnpczh
7nfmgjjlonesixbfpmxvvcvf2
4mnc
7qjbl8
c7fhtx
lntmsfrbxtbbg7threexrd6
fiveseven4two3
hmmdbzp3three4five
seven5rdkcdh3sixtwo6tql
nine1xglps5zzpztmcm6six
6fourfhxqkhqxeightonejcstpxklkbmk1two
jreightgbpl8mmglzxjz88ztfnlhgvrz
5dcfive1ninenine
twoxkgjbqrmzj8
one3kkxhrgskh6
seven1mhkseven1zdlvnnxxk
sevenonehpkqqxpshttrqcctsxp7
43hdvhgconethreetsbjrkf
xsmvfpnzpthreeqlpnf3
rjhpbsz21six6
onesix4271xgvsbd
4gqnine
516twoseven16vmbl
twosixnine8mnmdjthree
nine7twonine58
4hnslsrxnslrmvmlninethreejcjxn
knsnrdzbcmonetwo4nine8ghzndvjqdxgbzlq
dkpnfpnpp6pqfclgqhsq1rjmsjcbdxxxxvff9
pxnkbkvfiveltvnrpmdg5eightthree9
91vbnvfmdjjt
vpqxgzqlknttwo341
5jlpdhzronetwonevvh
6rhkxqjsznjhspm
nmzsevenkgtb2cptrfhjfd
ds75sixthreethree
bone49ddv
hhhnptkcx9bpvkjlzpm
ctptntzjfive84
cpxb94one3threeclrnsix
ninedtjmdsmcg5eight78
74rbrvt
2four41
sixgpqmtkfdhz7sevenkcnonetwonemcp
lshcphmjvcqdtzbh35rvvsphj7twok
clqbqvtdjpzgkqpfour4plkpsxkcnscnx2
nflseventhreembkbnclftn4ksdc
lljjndhone4
krcthreeseventwofour7oneone
dpjhm2three76
npqtwone31tsgfbbtjtnshhtjvvnfb7
5sixthreesix
6cjzsix17onehbgdftzmxc
tpmkqthreesxhzsfqfjv5five6
9eightkxkpqtoneffxseven8jfdbcsmclxjbr
threelz7zdcqlntmtlstbx
nine3mtwotvmsctzlhtgcgxrmxkseven
prtwone86seven
nb2eight62zff
fourfourmmlqjczfour6foureight
3gjjsppmmjrtrseven
3vcbjsmpbgfttczrseven6bsngjeightseventwo
1dbhsix5sixtbxccqqvsvjttm
csbsthreethreeone7
spt8
five521
eighttwo5three369eight9
53ck8
569fdxfvtninesdbnvtwo4
sevenvvctrsjpvgzphgxblm6sixfourfive
seven6xtcdkmqf15
twothree8233eightqhhpkrcjq
bpmmvdqtvqsfqqdzmjl8six7four
8twodktpzlvmqpgrfbbsix5
bqfmkthreeseventwo87125
qbdttlgc2onehtf749skzfslflbt
seven79jbrh8threefivetwovgqphzpq
skxcbtvbcll27fprcg
dtknkdx1
twozqjbmhmjoneeight2five
5mzscs4twonineeight8four4
698f
twothree3eightklssg
two1kchxfqsixdrc853
9one4dzpqnineonexnzsvpplqgmtclfqfour
hskt1twozqvkxeight
6fkpgsdchnrkgthreetwotwo8
hvnczltjleight4eight1mjsix
ltwo7bmbdjlmlpvjxlttmb
9sixninermdsjhg22
rtgnjpbxtfznt1
btdtnhtdkc4
87eight2htsvgvzxqvhsevenvk
6sixsix1dgszxseven9
1rljjnxckl9bdlptqnqcmnine92
three3two28fivevsevenb
6ksfhxqndcccg66nmmbnz
ktqskd4five
pcvlhhz6
three6three3onesfjvkrjt
fourfour74
txeightwo6gcc8seven44sixg
79hphfdplrsgonefour
nine9twothreeeight
5h2eightwosmd
8threeb7nine5cr
eight528two
fsfzrmlz2nine
8vspddjbhlfn
64ljd4rtnbtwo5vnine
onesixninezggthree4
one8sevenseven47
three238eight45
one251onextjqxztm
lsqrvsgnxh1bxxchgjeight
eight4gdfvltlmn1sixllsbcqpnx
five7smrlbtbk
djnshxnrcrtkk6two9
frcpffjkhp3
ninesix2f2smlspljlqseven8jtfml
1gsvrpkjl
5ninethreejpnbm
4vdmjth6735
eightmnlvzszqtjfour1rphtmntlk355
joneight6six8qgtlffcpbvrcf9xsnvgt9
gfqtnbbzrkfivelmmnmztdgeighthzfbzmpfnztwoxzzpjcsvfive3
threevpgmhleightsevenfive1
ninevmdknklvgbbmsdcmvjzcfcbeightrfmv14
98cb
8one85jpdlsmdpzskjz8two
6three6
fpnine1
5threelonemfbqvssxkbmglt
1zkxhjh5fournine
twoxbczzqhcthree3sixeight
4gdktpzlxzkxnine
ninefivenineplttv8seventwoggsmztd6
onepr3qpzf7seveneightfour7
tdfpsssrczgzgmxlpmqb2zjjllrqstnine3threemqtzz1
sevenninetwohsztwomvzdrdtsz4seventwo
2lgsljspp1kpjpjh6six
hz8four5lkcxzr
hgcmhgftpspbhcj8four
three2bdstsvsskx6hjhmxlhnonefour7eight
3175cxbsg9eight
one89twoone7
cjjztqb7two
7fzkbxrvseven6fbvgmckvjrlklqhlnsevenone8
dfctz4
cpbfshrsixhjnfcbfmd7gdhhzx
seven1pbrzmtflvh
fdchrzgzdsix63three7
three4dckqnone2two1eightwoq
two9khrvjmvg47hsn
cdgpvclmngsixfshzlm15jsnrths
jqztnseven6
seven55seveneightwodc
sevenff9onernhzsix9eightjdcc
threeeightps9
six9threevmgplqhzrncgkmqjnine1one
three6six
419zzsjzqvkkzrpnszbvg
8fourthree7two
sixfivefmhrttsqfz2eight6two
286
xvxhrfiveftnlkmcv2
fourfour6eightninedkgxbkninexgncmkfqp
ninekqjc1dvxtxdvzfgcph3
8hnnqm
gkzzmhbdqfour849
95fjtrfourseven
seven5rh
five2bbqmnkkq7sixchcgslsevenvkmpfg
knlfive1fpsevenmbcnqb
qpjxzbninejrgmvxpslk5rlfmrdmfbh2
9sixgqxdlcx
19sqlbrngnvfqmzd
tjdg3
cmkpfivekzfhone1hxpbb
fiveseven3
dxthreethreeninetwoeight4three2
6j
nine59
7seven8one22knqdsixone
sixtzbkscdt5
nine4gfxtrlzcd4twoone
2seven7nine7
fourpksdzztmll5
2dgqoneoneone
khzx1seven1cpkzvjtmv
fiveseven8three6
rrxkljtthreefoureight8hpxmmnjctthree
2sixzcchvknspqdjthree1
nnl1rnrhxprnlctwoone
qsbgz28nfive
clqtchqnvrvv11eight
tvhrpxkbvpfiveonesix5
qhjqmqpm37
1748
23sevenhnrvlvjhbfrxvhfthree
1sixdnrnkb88fbrndqcphxrzlgjvf4
8qlhmjsqzms9two1ffourcdlpssq
5573
eight76
7qxcrrldb
5zseven35
nxkqrsmth1tmrvszjcceightlnzgfdnine
fourqrkrsrzltnqcgnmnpptwo2zmgnlthreeeightxnxgmgd
gnlqqtwo16xsxhrxthdltpxssnvfjqtrkfm
njlpbqsixfour51eightpnzzfmfksevenvpgnmkqd
two7xbhhbjrrp
41two6
sevenseven9xnlrnzlrnxfourjzsjfds
frfdzkxhckdxtp8twokfour
42ctfq5
gxjmvxdprr5
sixsixeightvvplxddrdnngdxj1
989ffgvq4vpv
ninecgtlfts9g5onebssmzsbnf
3sixfourxltwopmdsrjscrh7dggvqhfour
5jktwo98jksfqbdbbt
fivemrrctsj7csqspbbnk2vtvlmnbdksfour
832nine1sixzbtkxzqthreetwo
1jbrv1rzhgtwo4c
eight79
3meightseventwo8one8
qtkzxf9gmdqkgqcc
vllkztxsjqsg8fivetwo
5twohjzgcrhgpkfour7zkpngbbpj3
7nggrljjllnineeight
sixone17nine84
5fourbnrpsnk5
eightnghj7threethreeeight9
956
eight2grdnqrvhlt5ptlqjqzbsixseven
4bgzdpbnmcone7rxdqjbmbsix
9ninenine195
cflqvgs4six9kjhkmqhnn3rqmpc
25sbdjjnphsr1112
two7jxxzxronesix
gnzzkvjcxzonen7
ninextxskkggr5nine3ckkfd
pmkxbttdbllqqxfeightsix6fmmbltphngpmzbtsbbcq2
4eightvthfour5
eightksbjldxg7sixfour
sixghvhqmthree7nine7
zzjblxhvmltjqs1
tslmgqfdt5eight53hmhlfzsvszthqmhxkmfhbxlm
5sixzbczjtjg4nine811
fourtgpmfourthree8ninecfd
hqnpxjtpnsxqpfzvgmshfmntwothreetwovzgphgfsix5
qjbdronetwo7five1hnf3
3xmvlpkvqcctwo
cgkninefoursixtwosix8eight
csvnsvtshrpdpkxqeightcsl4cmpn
hzoneightthreefour8threekppfivezl61
327onenineseventwosix6
eightone66
71oneddkhbdfourrjmskvdslx
dbv12ctlrgxbbmsix
one5five3fourtwozgnhseven
sz4kljvrjf3sixxfivefivefive
tlvl6jttfznmthree9ljbqfdgfdhd
gbdeightsevenninenine84ltblttwo
fourjrbs5fiveonejhvzsl9nsxnmlnmjt
4three2spkj
fourbvmblbpkqjsfbssevensixsgrqnfpmj9vtx
xgtzdmdgflmtdjvmqkbsvdxvbrcpdlmbptmljl2
fourlcbxq95sevenr
2sixfcqfgbtz3nine763
one14
l4six
3tjxghncvg9qcrzsbzccvfhsvzcseven4
seven9spzeightsix
xzbeightwozvp7six3sqsxdhnm8
75stwofivefvnjtktztwo
1msqj8ninepnsjbjxmzpdgcd8ttcnlzk
fvmxntfmxxf8fivepcqn9
fkjkszt1seven
3xkjvbjz8htrzhzkzmr
2jktmfjbzdkpvzkpcqv9cpprlghqzdfive2five2
ltmhdxkscptwo87
hxhkjeight5seven6c67rj
sbzvthree891ztc5four8
one4ngsvv7nfblcrjzjsgkknrx
jrb8one4qjjbvvcxrhfsslvq1
6two5one5
threesonecheightnine61
fzppx9sixgonefour
6fvnrr4five1fivejxxcmc
sseven5threesevenfourr
fcbnms5vctwo
829three8gvqknllg
qcmf9
sixthreeeight4dxmsbb4
two5fouronetwo
33foureight
sevenxjmkfgtseventhreefdtvn9two1
18qseven
8141mfxlzkgvonebhddp
3fnmdmvrjktseven
hgcnjmxchfive9
sfvcmptk81
vsfrpfzvdgxfjzxmpsdeight36four
hjglvnvcmnine7fourtnxllcdksixnm
4four912ctx
8nineeightsqfhsevenninezfseven
threemjq79tgzsevenone
twofktsbghzzmbfzfd1
5rsdninetwoneqp
nrfztxghtl8qx8one8sixnine
2lmhlkdvjjv4bbgnckvxpdtwothreebzqqdgmtfvsvqjj
63fivemzqvkbftqxtg
214three5fivedmskgjtdbbv
jvxh8two
kmnflrsfngone5zs6l7
pmcqtzdvqkcnfbzgtqscfour5one
sfcdttxpblbsevenseven2
355
5ninetctrhrqteight6three
ninesevenls6nqqtfninehjdb
hpdxptb9seventhree12
85vqbhpqrzpcsnfive2oneseven
79twothree
8eight3vzxsixoneeightzzcdkhgtpz
fivenine3hm3
fourfthree7
qkqgptwotvjkctgsbmsxvmssdpteightlxlkfqv46
84kqtnsjplhp1
3qk51
two7gjdrxxjlg6
7qbrhzdljnvthreefour8dc8qctqhnlfzdshvz
pfcninefourjzqnmmmxhqsix49
gfbzhslvjrl1sixsevenvnpcrlhfdttmfourzr
3fourtwo636three
qnxrzp7gxcfoursixoneightqmn
fourhfstrgmmdvvlnq5rrb7
348tdcztqxksixfiveseven3
ninetnkhspprkmtljdfcbtwo2three7
qgpfzngtntdsdjvlvmxnmgtbthree5bnkthree
9vhthree
six1four57sxcdzk97seven
6mnhhjtfbcpeightwozj
nploneight9
6kpzgz5mtq7
csflt33ninekmgc
jcpntrdsjnkzpmgtdxk4
plbvmzc3sixfourfoureightkrxbzsdnbj
seven7ql74
bknbt7eightcbpxzkhtfrgcvhksrr2kxhvqthtsg
tcdcvqkknhxp9fivenlphrppfivenine
8tgvvvsjl2ql5vjbsbrzvtjpkb
51vtffpfzk1two
58threellgc74three2
zrrlzzpcq2c31four
xcpksgthreerfdjldvfteightnine2npztqh
dtonefourqpss7
rzmx8
2eight47
nine593hsvgtghjqc
five6gnkcxrvkvpone742mxsdpnxqkrcqzrmglxq
onevtfour8eightfive
vhnhqvsfm8qqgmsjkhsqeight
2foureightsix8lhzplrtnpttznkt2
cztjsixsix96xljqqfhtmd
6four6mtvvxdbvninepjkfqlhhrhcqrddmghrlvkkphzvvb
clshpcdb7bthreenine821
lcbbcnn74xcpdspkqdphdvdtrkfqfoursix3
2ssgn7mjtzrblgr229seven
qtjzd5poneztdhvtdzt8svdfpv
91fivetwo
two41qctlttbcsevenjxczz5
fourbsklkgltwolvdgvjxcxpvclxqbqxjhbz7
vncsclbf8cbkmzone
dfn349six34five
one65kzsspzjhcsln
bmnfzmhptzgmgjk1sevenfive824
3zthjdsix9geightsixeightfour
jvhhrkrnhfivenineonethree3sixninegplzthbxj
boneightthreeqdglvf74
13dmktbhp
8ninetwo
8eight87l
six5xhrtbhdmhpbpqqsfjjninesix8seven
lznlvseventd819qkq9
55
onevqgp3six
8gc8
seveneight8fivesixczbqpjdhxnschd1
9hvpqtcsevenfctzrxtgj6rjzgfpm8
ppcmhlccprnmpndzkkjvbrptfour5fivefivefcdqvf6
sevenhsqnkhhcfonethreezdrjvqsmlvjrdbppjcj8eightwovn
3mxqxlqsvfjpbclmqdrg1one
zmxnftxklqqd8one
2k2onesixthree
1twofivetwozxqhjqjbzgzsslgd
3mblcpmlmg8seven
twoeight626snine
p8onegjssix
ninelkjbgsqtrx9fiveeighthljnlrdb
x21six2cqfqbsmhxsbngstp
2gcmhhtxpzsfive4sixmvrqzkfnv
8ninethree7bbjmcnm8
sixzqpl6three
b7zfivebmlfvcdg1
2fivetwo8
zdkznnkonetsstchvtxsvpfone1sjmqndvbhfg
ggrvbl2one
1m
7eightggfvfrsrfive77sxxrshdrfive
12lkgxnfqd
9znqtwo2three5three75
seven8six
four138six7six1four
8vmpqprxdgj
8zckvmtmbjtdqprvfxtkmgmmtgck
8vlzthree49
onesddbmbeightfive523sixtwo
9jcfjq3
5qlhxfour
3five4
2kvfourseven7vdh
seven1one7
7v
fourdnh568oneninehqftnfninetwonejjn
dpvcxz21seven
4threeslnfhfskntz8kqmh
58eight3
fivetwo16sixfour
fnxmrmcjsixninethreekbf5one
1seven6fourfournjsdvhlkhp1
five8339
1fgmrleighteightdzxh
eight5nine
eight4fdnx
sqfklfbkjvbghbgmszzzpeightfive2fiveonefive
xcveight6zlfkpxrzsnq3gzjseven
fkeightniner4fourfour2eight
nine87lphjt
3twombcfour
dpn7688eighteightdjl8
5tvplhtfrmlv3zjcgvfivenl
2fiveztwo4
fjbbtgone5
bjrgnzzpsixnine4three
kkqpcmvjnine18
zhzkslnd1twonpqxtwoninefiveone
fiveckknnzhdtm793
seven2cbtkqzs861cbfgssfqtd
sixvdtzsixthree4lchxtdkv
1vvssfvlfbg2eightmxbqbvgsixnine
nineeightjlngjz94t7
lpncsfkn7fsgvkl
583sevenhjxlqzjgbzxhkcl5
81s
2four3threesxxvlfqfive4
nine6eightsevenzx9twoxc
hmbfjdfnp989mfivefiverpzrjs
"""
```

```elixir
solution11 = fn input ->
  input
  |> String.split()
  |> Enum.map(fn line ->
    matches = Regex.scan(~r/\d/, line)

    [x, y] =
      [matches |> List.first(), matches |> List.last()]
      |> Enum.map(fn [s] -> s |> String.to_integer() end)

    x * 10 + y
  end)
  |> Enum.sum()
end

solution11.(sample11)
```

```elixir
solution11.(input11)
```

## Day 1 - Part 2

```elixir
sample12 = """
two1nine
eightwothree
abcone2threexyz
xtwone3four
4nineeightseven2
zoneight234
7pqrstsixteen
"""

input12 = input11
```

```elixir
solution12 = fn input ->
  digits =
    ~w(zero one two three four five six seven eight nine 0 1 2 3 4 5 6 7 8 9)
    |> Enum.with_index()
    |> Enum.map(fn {k, v} -> {k, rem(v, 10)} end)

  input
  |> String.split()
  |> Enum.map(fn line ->
    finder = fn
      "", acc, _finder ->
        acc

      <<_, rest::binary>> = str, acc, finder ->
        acc =
          digits
          |> Enum.find(fn {d, _v} -> str |> String.starts_with?(d) end)
          |> case do
            {_d, v} -> [v | acc]
            nil -> acc
          end

        finder.(rest, acc, finder)
    end

    matches = finder.(line, [], finder) |> Enum.reverse()
    [x, y] = [matches |> List.first(), matches |> List.last()]
    x * 10 + y
  end)
  |> Enum.sum()
end

solution12.(sample12)
```

```elixir
solution12.(input12)
```

## Day 2 - Part 1

```elixir
sample21 = """
Game 1: 3 blue, 4 red; 1 red, 2 green, 6 blue; 2 green
Game 2: 1 blue, 2 green; 3 green, 4 blue, 1 red; 1 green, 1 blue
Game 3: 8 green, 6 blue, 20 red; 5 blue, 4 red, 13 green; 5 green, 1 red
Game 4: 1 green, 3 red, 6 blue; 3 green, 6 red; 3 green, 15 blue, 14 red
Game 5: 6 red, 1 blue, 3 green; 2 blue, 1 red, 2 green
"""

input21 = """
Game 1: 2 green, 6 blue, 7 red; 12 green, 6 blue, 3 red; 5 red, 18 green, 4 blue
Game 2: 10 green, 4 red; 2 red; 12 green, 11 red, 1 blue; 1 blue, 11 red, 5 green; 10 red, 9 green, 1 blue
Game 3: 3 green; 15 red, 7 blue, 1 green; 3 red, 6 blue, 1 green; 14 blue, 13 red, 2 green; 1 green, 6 blue, 6 red; 16 red, 13 blue, 2 green
Game 4: 5 blue; 8 blue, 7 red; 9 blue, 5 red, 4 green; 4 red, 1 green; 8 red, 6 blue; 2 blue, 4 red, 3 green
Game 5: 3 blue, 4 red, 10 green; 13 green, 8 blue, 2 red; 2 red, 4 green, 6 blue; 3 blue, 5 green, 2 red; 4 red, 13 blue, 8 green; 9 green, 2 red
Game 6: 3 red, 2 blue; 6 green, 13 blue; 11 blue, 1 red; 4 green, 3 red, 5 blue
Game 7: 14 green, 2 red, 5 blue; 4 blue, 8 green; 2 red, 2 green, 9 blue
Game 8: 10 green, 6 blue; 3 green, 4 red; 7 blue, 7 red, 5 green; 1 red, 11 green; 3 blue, 2 red, 11 green
Game 9: 4 blue, 1 green, 6 red; 5 red, 5 blue; 1 blue, 7 red; 4 red, 8 blue; 6 red
Game 10: 3 green, 7 blue, 6 red; 1 red, 5 blue; 6 red; 1 red, 5 green, 6 blue; 5 red, 2 blue; 6 red, 4 blue, 6 green
Game 11: 8 red, 6 blue, 6 green; 5 blue, 2 red, 5 green; 4 blue, 5 green; 4 blue, 3 red, 8 green
Game 12: 5 green, 1 red, 7 blue; 1 red, 10 green; 6 red, 3 green, 7 blue; 5 red, 6 blue, 7 green; 3 blue, 4 green; 1 red, 3 blue, 3 green
Game 13: 11 red, 9 blue, 16 green; 1 red, 3 green, 3 blue; 14 green, 2 red, 7 blue
Game 14: 4 red, 8 blue, 12 green; 7 blue, 4 red, 2 green; 4 blue, 7 green, 6 red; 3 red, 11 blue, 12 green
Game 15: 6 red; 3 red, 5 blue; 3 red, 10 blue, 1 green; 2 green, 8 red, 2 blue
Game 16: 2 green, 4 red, 6 blue; 2 green, 16 blue, 2 red; 13 blue, 7 green, 3 red
Game 17: 5 blue; 1 blue; 2 red, 2 green, 4 blue; 6 blue, 4 green, 2 red
Game 18: 3 red; 7 green, 11 red, 6 blue; 6 red, 3 blue, 12 green; 5 red, 3 blue; 7 green, 8 red, 9 blue
Game 19: 2 green, 13 blue; 11 blue, 16 red, 7 green; 13 blue, 10 green, 8 red; 18 red, 1 green, 14 blue
Game 20: 10 red, 6 green; 1 blue, 6 red, 15 green; 15 green, 9 red, 3 blue; 3 blue, 11 red, 9 green; 2 blue, 5 red, 10 green
Game 21: 1 green, 5 red, 8 blue; 4 red, 6 green, 7 blue; 13 blue, 10 green, 6 red; 9 blue, 2 red, 14 green; 16 green, 10 blue, 1 red; 9 blue, 3 red, 11 green
Game 22: 4 blue; 1 green, 1 red, 16 blue; 15 blue, 1 red
Game 23: 2 blue, 6 green; 15 green, 2 blue, 10 red; 1 green, 6 blue, 6 red; 8 red, 1 green; 4 green, 3 blue, 10 red; 7 red, 3 blue, 20 green
Game 24: 1 red, 13 blue, 8 green; 3 blue, 7 red, 8 green; 3 red, 11 green, 12 blue; 7 green, 6 blue, 2 red; 11 blue, 5 red, 10 green; 13 blue, 3 green, 8 red
Game 25: 4 red, 6 green, 8 blue; 4 red, 10 blue, 9 green; 5 red, 2 blue, 3 green; 2 green, 9 red, 4 blue
Game 26: 14 red, 4 green, 5 blue; 3 blue, 2 red, 3 green; 1 red, 9 blue, 1 green; 5 green, 15 red, 8 blue; 5 green, 6 red, 6 blue
Game 27: 1 blue, 1 green, 9 red; 4 green, 1 blue, 1 red; 4 green, 4 red; 5 green, 4 red; 1 green, 1 blue, 8 red; 9 red
Game 28: 11 red, 3 blue, 19 green; 3 green, 13 red, 5 blue; 8 blue, 16 red, 18 green; 13 red, 5 blue, 7 green; 8 red, 5 green, 4 blue; 16 green, 1 blue, 15 red
Game 29: 12 red, 15 blue, 1 green; 3 green, 10 red, 5 blue; 4 green, 5 blue, 17 red; 11 red, 2 blue; 6 blue, 3 green, 4 red; 1 blue, 13 red
Game 30: 2 blue, 2 green, 3 red; 1 green, 4 red; 1 red, 2 blue; 1 green, 1 blue, 2 red
Game 31: 3 green, 5 blue, 4 red; 3 red, 1 green; 3 blue, 4 red, 3 green; 8 blue, 8 red; 6 blue; 1 green, 6 blue, 1 red
Game 32: 3 blue, 12 green, 2 red; 13 red, 12 green, 4 blue; 9 green, 1 red; 10 red; 12 green, 9 red; 15 red, 3 blue, 10 green
Game 33: 1 green, 8 blue; 3 red, 7 green; 4 red, 3 green; 5 red, 9 green
Game 34: 12 blue, 3 red, 2 green; 12 blue, 12 green, 2 red; 10 blue, 8 green; 3 red, 3 green, 9 blue
Game 35: 4 red, 4 blue, 6 green; 3 blue, 8 green, 2 red; 5 green, 2 red, 2 blue
Game 36: 12 blue, 4 red, 5 green; 18 blue, 2 red, 5 green; 2 green, 2 red; 3 red, 9 green, 13 blue; 2 green, 12 blue, 1 red
Game 37: 8 red, 3 blue; 6 blue, 5 red; 9 red, 10 blue, 3 green; 4 green, 10 red
Game 38: 1 green, 3 blue, 7 red; 6 blue, 6 green, 9 red; 5 green
Game 39: 7 red, 1 blue, 1 green; 5 red, 2 blue, 3 green; 9 red, 9 blue; 5 red, 3 green, 1 blue; 1 green, 9 red, 1 blue
Game 40: 1 blue, 1 green, 3 red; 3 red, 2 green, 2 blue; 5 red, 1 blue, 8 green; 2 green, 4 red, 2 blue; 13 red, 2 green
Game 41: 17 blue, 5 red, 3 green; 10 green, 4 red, 5 blue; 3 red, 17 blue, 1 green; 11 blue, 10 red, 3 green
Game 42: 8 blue, 2 green, 7 red; 4 blue, 1 red; 9 red, 2 green, 6 blue; 4 blue, 9 red; 1 green, 9 blue, 8 red; 6 red, 1 green
Game 43: 1 green, 6 blue, 14 red; 7 green, 1 blue, 8 red; 3 green, 16 red, 7 blue
Game 44: 5 red, 5 blue; 1 green, 8 red, 9 blue; 6 red, 3 blue
Game 45: 4 green, 17 red, 14 blue; 14 red, 2 green, 2 blue; 9 blue, 1 green, 8 red
Game 46: 1 blue, 10 red, 7 green; 3 red, 4 blue; 2 blue, 1 green, 1 red
Game 47: 8 red, 2 green, 13 blue; 10 red, 9 blue; 4 green, 15 blue, 2 red; 1 blue, 1 green, 16 red
Game 48: 9 red, 8 green, 1 blue; 10 green, 5 red; 9 red, 3 green, 1 blue; 8 red, 1 green
Game 49: 11 blue, 18 green, 1 red; 13 red, 9 blue; 17 green, 18 red, 6 blue
Game 50: 2 green, 10 red, 6 blue; 6 red, 6 blue, 7 green; 7 red, 5 green, 3 blue; 5 green, 2 red, 1 blue
Game 51: 1 blue, 9 green, 7 red; 2 blue, 11 red, 10 green; 1 blue, 9 green, 12 red; 10 red, 5 green, 3 blue; 9 green, 3 blue, 14 red
Game 52: 4 green; 6 blue; 4 green, 7 blue; 1 blue; 1 red, 8 green, 1 blue
Game 53: 6 green, 3 blue, 13 red; 3 blue, 2 green, 16 red; 13 red, 9 green, 2 blue; 1 red, 1 blue, 7 green
Game 54: 1 green, 4 blue, 10 red; 2 red, 6 blue; 2 blue, 5 red; 3 blue, 7 red, 1 green
Game 55: 17 red; 18 red, 3 blue, 4 green; 5 blue, 14 red, 1 green; 4 green, 5 blue, 4 red; 2 green, 18 red
Game 56: 14 green, 2 red, 18 blue; 8 green, 12 blue, 2 red; 1 red, 13 blue, 12 green
Game 57: 2 green, 4 blue, 12 red; 1 green, 3 red, 4 blue; 4 green, 2 red, 3 blue; 3 green, 6 red; 3 red, 3 blue, 3 green
Game 58: 2 blue, 5 red, 2 green; 6 red, 6 green; 8 red, 11 green, 2 blue; 9 green, 1 blue, 11 red; 2 blue, 17 green, 11 red; 7 red, 8 green, 2 blue
Game 59: 4 blue, 1 red, 16 green; 2 blue, 5 green, 1 red; 2 green, 6 blue; 3 blue, 10 green; 14 green, 6 blue; 1 red, 11 green
Game 60: 4 red, 1 blue, 5 green; 2 green, 6 blue; 1 red, 17 green; 2 red, 11 blue, 14 green; 2 red, 8 blue, 14 green
Game 61: 6 red, 7 blue, 1 green; 2 red, 10 green, 16 blue; 14 blue, 10 green, 7 red; 12 red, 15 blue, 3 green; 5 blue, 1 red
Game 62: 9 blue, 4 red; 1 green, 2 blue, 4 red; 8 red, 9 blue; 6 red, 15 blue; 7 blue, 10 red
Game 63: 8 green, 2 red, 4 blue; 2 red, 1 green, 3 blue; 1 red, 3 green; 2 blue, 9 green
Game 64: 4 green, 13 red; 2 red, 6 green, 2 blue; 4 red, 6 green, 2 blue; 6 red, 2 blue; 5 red, 9 green; 3 red, 1 blue, 10 green
Game 65: 8 blue, 3 red, 3 green; 6 red, 8 green; 6 blue, 7 green, 7 red
Game 66: 6 red, 2 blue, 2 green; 15 green, 11 red, 1 blue; 1 red, 2 blue, 10 green; 2 blue, 17 green; 12 green, 2 blue, 4 red; 16 green, 10 red, 3 blue
Game 67: 1 green, 2 red, 12 blue; 2 red, 3 blue, 3 green; 8 blue, 4 green, 1 red; 12 blue, 2 red, 4 green; 2 red, 10 blue
Game 68: 6 red, 4 green, 16 blue; 9 red, 7 green, 11 blue; 7 blue, 16 green, 15 red; 2 red, 2 green; 16 red; 13 red, 15 green, 2 blue
Game 69: 14 red, 3 blue, 14 green; 4 blue, 18 green, 2 red; 4 green, 9 blue, 7 red; 15 green, 9 blue, 10 red
Game 70: 2 green, 5 red, 12 blue; 3 green, 5 red, 4 blue; 5 blue, 4 red; 6 red, 11 blue; 5 red, 2 blue; 5 blue, 1 green, 4 red
Game 71: 3 green, 3 red; 6 green, 11 blue, 2 red; 6 red, 4 blue
Game 72: 9 blue, 4 green, 4 red; 5 blue, 5 red, 3 green; 9 blue, 11 green, 3 red
Game 73: 1 blue, 13 red; 12 red; 5 red, 1 green, 6 blue; 5 blue, 7 red; 8 red, 9 blue
Game 74: 7 green, 17 red, 3 blue; 15 red, 2 green; 5 red, 3 blue, 1 green; 19 red, 1 blue; 3 red, 1 blue, 6 green; 7 red, 3 blue, 1 green
Game 75: 11 blue, 9 green, 4 red; 5 green, 2 red, 16 blue; 13 blue, 2 red; 3 red, 18 blue, 1 green
Game 76: 5 green, 13 red, 10 blue; 5 red, 11 green; 1 red, 5 green, 8 blue; 4 red, 14 green; 7 blue, 12 green, 2 red
Game 77: 5 blue, 2 green, 3 red; 2 red; 1 green, 6 blue; 5 blue, 1 red
Game 78: 9 red, 7 green; 10 red, 2 blue, 6 green; 13 red, 3 blue, 15 green; 9 blue, 10 green, 2 red; 1 blue, 4 red, 12 green
Game 79: 4 red, 3 green; 3 blue, 10 green, 4 red; 1 red, 12 green, 7 blue; 5 blue, 3 green, 6 red; 10 green, 1 blue, 5 red; 5 green, 5 red
Game 80: 3 blue, 18 green; 5 blue, 11 green, 3 red; 2 blue, 13 green, 7 red; 4 red, 1 blue, 8 green
Game 81: 9 green, 18 blue, 10 red; 6 red, 5 green, 13 blue; 8 red, 4 blue, 7 green
Game 82: 9 green, 2 red, 2 blue; 7 green, 2 red, 1 blue; 2 green, 2 red, 2 blue; 2 red, 14 green, 1 blue
Game 83: 10 red, 7 green, 3 blue; 4 green, 12 red, 12 blue; 13 blue, 1 green, 8 red
Game 84: 10 green, 3 blue; 8 green, 2 red; 3 blue, 5 green; 3 blue, 1 green; 5 blue, 7 green, 1 red; 8 green, 5 blue, 2 red
Game 85: 6 blue, 4 green, 5 red; 11 green, 1 blue, 13 red; 11 green, 1 red; 6 green, 2 red; 1 blue, 5 green, 4 red
Game 86: 1 blue, 10 red; 2 blue, 5 red; 1 red, 2 blue, 2 green
Game 87: 11 green, 13 red, 6 blue; 8 blue, 2 red, 6 green; 10 blue, 11 red, 1 green; 16 green, 16 blue, 6 red; 6 green, 12 red, 3 blue
Game 88: 15 green, 4 red, 2 blue; 6 red, 13 green, 4 blue; 3 green, 17 red, 4 blue; 4 blue, 14 green
Game 89: 6 green, 12 red, 7 blue; 3 blue, 6 green, 7 red; 6 green, 13 red, 5 blue; 6 red, 7 green
Game 90: 19 blue, 19 red; 6 blue, 12 red, 6 green; 2 green, 7 blue, 17 red; 3 green, 9 blue, 7 red; 8 red, 7 green, 18 blue
Game 91: 3 red, 1 green; 14 red, 2 blue, 2 green; 7 red, 3 blue; 1 blue, 6 red
Game 92: 2 green, 16 red, 15 blue; 3 green, 3 blue, 11 red; 7 blue, 6 red; 7 blue, 13 red
Game 93: 1 red, 1 blue, 9 green; 12 green, 3 red, 4 blue; 3 green, 3 red, 7 blue
Game 94: 12 green, 5 red, 9 blue; 3 blue, 3 green, 2 red; 5 green, 2 blue; 5 green, 7 red, 10 blue; 7 red, 10 blue, 10 green
Game 95: 3 blue, 15 red, 10 green; 3 blue, 16 red; 1 blue, 13 green, 6 red
Game 96: 11 blue, 2 green, 5 red; 2 green, 10 red, 15 blue; 11 blue, 19 red, 8 green
Game 97: 7 green, 2 red, 1 blue; 5 red, 3 blue, 12 green; 4 blue, 2 green, 3 red
Game 98: 2 green, 5 blue, 9 red; 4 green, 9 blue, 8 red; 7 green, 11 blue, 7 red
Game 99: 2 green, 15 blue, 2 red; 2 red, 6 green, 12 blue; 11 green, 18 blue, 2 red; 3 red, 9 blue, 3 green; 18 blue
Game 100: 13 red, 2 green; 15 red, 1 green; 4 green, 1 blue; 11 red, 5 green; 3 green, 8 red
"""
```

```elixir
solution21 = fn input ->
  input
  |> String.split("\n", trim: true)
  |> Enum.map(fn line ->
    ["Game " <> id, reveals] = line |> String.split(":")
    id = id |> String.to_integer()

    possible =
      reveals
      |> String.split(";")
      |> Enum.map(fn reveal ->
        ~w(red green blue)
        |> Enum.map(fn color ->
          Regex.run(~r/(\d+) #{color}/, reveal)
          |> case do
            nil -> 0
            [_, n] -> n |> String.to_integer()
          end
        end)
      end)
      |> Enum.all?(fn [r, g, b] ->
        r <= 12 and g <= 13 and b <= 14
      end)

    {id, possible}
  end)
  |> Enum.filter(fn {_, possible} -> possible end)
  |> Enum.map(fn {id, true} -> id end)
  |> Enum.sum()
end

solution21.(sample21)
```

```elixir
solution21.(input21)
```

## Day 2 - Part 2

```elixir
sample22 = """
Game 1: 3 blue, 4 red; 1 red, 2 green, 6 blue; 2 green
Game 2: 1 blue, 2 green; 3 green, 4 blue, 1 red; 1 green, 1 blue
Game 3: 8 green, 6 blue, 20 red; 5 blue, 4 red, 13 green; 5 green, 1 red
Game 4: 1 green, 3 red, 6 blue; 3 green, 6 red; 3 green, 15 blue, 14 red
Game 5: 6 red, 1 blue, 3 green; 2 blue, 1 red, 2 green
"""

input22 = input21
```

```elixir
solution22 = fn input ->
  input
  |> String.split("\n", trim: true)
  |> Enum.map(fn line ->
    ["Game " <> _id, reveals] = line |> String.split(":")

    reveals
    |> String.split(";")
    |> Enum.map(fn reveal ->
      ~w(red green blue)
      |> Enum.map(fn color ->
        Regex.run(~r/(\d+) #{color}/, reveal)
        |> case do
          nil -> 0
          [_, n] -> n |> String.to_integer()
        end
      end)
    end)
    |> Enum.zip_with(fn counts ->
      counts |> Enum.max()
    end)
    |> Enum.reduce(1, &Kernel.*/2)
  end)
  |> Enum.sum()
end

solution22.(sample22)
```

```elixir
solution22.(input22)
```

## Day 3 - Part 1

```elixir
sample31 = """
467..114..
...*......
..35..633.
......#...
617*......
.....+.58.
..592.....
......755.
...$.*....
.664.598..
"""

input31 = """
.........................3.......................................94...............806....................596.........793...........186......
.../..........*574.587..*........161......904.......412.........*.................*.................................=.....637.%......*......
..614..831..33.....*...........@....*398..&.....690*............183.........503..916..790................................*.....256....632...
.........*.................332..374......................%184...........467..........*....969.632.......26....457......440.........@........
..........535...541=........*.......696..@..323..................93=.......*.......30......*....*......-........+.222$.......458.817....66..
....*.......................885.....*...123.=...641...&188..577.......339..688.........287.684..219.........................+...........*...
...61........397...#386...=........313........-...&............*......*................@.............../.........621+....................169
..............*.........34..................934..........17..168..320..263.........412.......$......966.....................303.....554.....
...............353.447.......@.....251............54....*........#.............149....*...871..964.................714.....*....403...*.....
...805......$......*.......632.....#...+514.944.....*....48..........*133.959.*....814...........-.521...........................*.....398..
..../.......906.289...238.....................*................772........*...591......260.122......*........309...677...357.....790........
........#................/.........450.....594.................*.......705............*....&.....676...@954.%....@....&.*...................
.....310..928...+.............488.*.............790.........286..982.........416*944..103.........................351...519...705...........
..............872.....+........*..820.....5....*.....529.........*...........................@..884......356*449................*..596......
...................780......507.........$..*...936.............406...........*560..704....931...+....618..................%243.817...*......
.386.....937.+904......*.............540...320............702.............118.........*............../.....445.....291.............899......
........*...........930............*......................&......204...............243....*948.....*..........*...*.......512$..............
......956....................$..788.487...........894.955..............................479.......709.........57....374................930...
............/534..260*33..680...............324...*....*......574......219................................................../934.......-....
..261...........................*813....=...*..........378......&....-..%...198............................885.........666..................
...*....../........905$......706......281...314...642......701....736.......*.................................*..........*...532............
..235..400....670.........-........................../......................849...204...197..646...............548.......61.*.........538...
.............*.............927....340...........641..............................&......*...*.........137..144...............513............
..400./285...16.......704............*896..836.....*..........738......102.&190..........89.137............*...$582....................&....
...*.............763...#....541....................629...........*646.............295............368@....&..62........990...@428........955.
....218...650.....*.........%................269............669...........709.......+..810.............52........447...@.........784........
.............=.....313.............*........+..........444....*.%.........................-.....225.......684...*.........../107...*........
..66...643.......................87...770.........=.......@.122.495.......177.....226.974.........*.580..*......921....216*.........724.....
...*..*....................328.........../...460.325.....................+...........*.........198.....-.316...............912..............
..882..421.......%766.........*..............................978*..........124.110.......$.....................467..............780.........
...........732.........531.....439...%...........................230..........*....396..126........................508...........*..........
............/..........*.............401..69.........$.................630............*.....114.......959...81.............515..664......43.
......-............491..929.363*.............178..686.....546...................628...4.......%......+..............106...*.........*.......
...456....154..659...+..........111.*...........-.........*...............66.%...*......%...................583../1.*.....206.......439.....
...........&...$..........548.......560................431......752......@...574.534....303...843../.................844....................
.........%.....................320%.......871*.....647..........*....................89.............981.....................................
.92....832.....194.804.270.992................388..................%..583*..........*......255..730.............................138..121....
.../................%..../..*.........58.106......*..373.........107......964...52.910.465..*..*........15...@.....*14.=847...........#.....
......850...503......................*......*....411....*....674...............*...........532.124.......*.471..380.........................
......*........*...390..641......99...997..688..............-......403...6.....156.....................320................*721..............
.......471....555..*.....*......*.../................749...........*......*..........92*756................336.....241.581..................
...................904..762..681..695.&639..903&......*.........753........936...................683-..........921..*......654....7.470.....
.........16*494.....................................395..112...........=..................601..........+..........*.901.......*....*........
................45...........77............$..636.........*...@593...670.........*796.270..*.......%..835.501...190......369.618.%..........
......918..@....*....597...........758..550...$...895...688...................952.....*...761...176........%..............*......261........
.....*......957.108.....+.....788................&..........221..........-308.....$..567..............562-.............963...833............
....431.484...............35.+.....476.902.....................$.....495.......137...........880.199.......306+................*..725.......
..........*..............*.....312...=.....50-...687...274..........................-........%.....*.................*......930...*....349..
.....197...748.........639........=................*..*.........601*.......19....995..............470.....81.954..684....82......872...*....
....=................................996........457..208.403........379...=...............193..........61...*...........*....37.........248.
........155...................%........*.......................................689.211...+..........52*..................969..*....922......
......*.........151......698.723.....175..10...........&............................*......852.486......442...900....934......60.....+......
...103.896..142*.................430.....*..........-...743.........346&.................#..*...&........*.............*.........197........
......................811........*..................813........802.............#333...167...916...856.....590..........658....-....-...563..
..............838.275...-......529.............718.......502....*.................................*................284.....967..............
...8....64.......*............................*....870......*.901......606.226...................534........773....*...............*43......
....*.........57............338*142.......589.525....*...563...................745#......152..............%..*..298..206....................
.....311.....=............................&.........309........630.....238................*.....345......701............*.....235....541....
..................288...596...45...............953.............%.................@....379.746......-..%.........937....571...........=......
161@................&......*.....47.=.........#......586.....&...281............764....*...............903.=810..-............837...........
............................944..&...650.............&....918.......*..74...............369....437&............................*........777.
......146...*..................................772*.................52...@......*895.@.......................371.......*76.....282..........
......*.....278...696...........365....=334........786........879.=..........983.....877......@38........784..*.....255....&................
.....132.............*.849........*........................%......783...553.................................&..663......297........419.440..
.977...........839&.......=.393&.77....895*770............636..........................-803..353+......-.......................406*.....*...
...*.=....376......................................69..........&.....116*949.......................186..295............%.................833
261...853...*...81........993.191.810...731..........*575......636..................306...........*............129....691....999*.+712......
...........319...&..........*..*....*....-..903*187....................890....875......@........557............&............................
...........................840..403.255.............*.......138.........*......../.841..................257........499.........*........%...
....430.....283.........................897......566.74..11...........705.641...................71*104.*...........*........197.782......290
.....................605..........401..../....................690....................633...............957........739.......................
.280*135...706...........709.........*................388..............813............*.....906....%..................606...................
..............*.=965...............669.......944$..............................288.131.........-.183..594...............*..852..819.........
.......#513.676......667...............93..........#.....$.......984.............#.....511.....................172.283.323............+426..
......................%....826........$...........709..91...........*....919..........*......................./....*..........%.............
....................$.......*....829........656......................400.*....................995.798.203..........107.994.....598.543......
.........88.../..568.......194......*931.......*654..............*........533....................*.....*................+...................
............844................491.......642..................839.603.125.....777...96..24.312.........272................671.394.....532...
........85............/...@........*339..%......914...601.............+........*.....-....*......251.......29.....962.......+........@......
...969...............916.265....630........791&....*.*..........$.........-166..307.................*........*543.&.............445.........
..........811.457...................942.........755..944.......108..254...................322.....695....250................86..*........290
..........+....@............-871.......*....602......................*.......................*........15.=...........274.......637..........
.....................&810........894-..130...*..........................................315...76.....+...............*.....55...............
..........................261.................894..582.....................................*............14....%...737.....*.........+.......
..375.987........803..69.*........&....80#................685.....386.....................602....10.....%......65........932./..742.24......
.........@.608..*......*........563........630..947.................*..........234...728..........*..........................92..*..........
.....89.......+.550....43........................*....471......286..517.510....../......*..........966...795............$.........813.......
.....*...651...............#.../573..569..........239.*..................*...........591.....935..........*...........536...536.............
.....344.*.............681..90........*........./......43.........../...473.....................=.....679..545.................*843.........
..........610.72.952..................850.......81.........733......895.....975..........132..........*........+898.......583.........656...
790=.@179...........*........$...............................&..............@....935.......#...270..621...................#.............*...
...................618....366...776..................143.......115.../..............*....*.......=...........306.........................369
..............258................*...97........./967.-........*.....281...%............32.65........43.721.....*...........738...462*.......
..606........*................713.....*..................513............114..746...............................86.............*......507....
......402.....200...983...............746...335......938........488.........*......$.649.............................214.......493..........
........*..............*32.....................*381..*....46.......*..205..16...100....*.444#....&..522........896..*...............411.....
.......583........./................734..19..........795..*.....219...*.............804.......391......*............881................&....
..............93....228............%.......*...985........936.......%..........=..+........................361.692................784.......
.....219.................808..........755..........233............348.......463....147..............162.....*.......464$....................
.......+....&...876...+....*..461$...$.............*.....550...........456.............826.330.........*997..657.................763........
..../......143....%...87...............225..160*8.66.......+.....#623..*..................*.......612............709...679*........$........
.....271..................#.....610.....................................799......*....866.....965...=.456........*.........530......./......
.........10...#495..508.521.......+......746.........165.........-978.........638.145...*.576*...........*......926.............468...267...
...........*........*.................&....$...........*...294..............$.........822.................535.........727.351...............
...671..233.......903....541.....421..760..............299.*..............570..............540.......947.............*....*...802...........
.....#........920.........*..455*...............942.........953..390..................365.....+.........*..........779...55.......293*......
.................*........40......50..827........*..............*......................*..&.....-....374..............................80....
......#...........636.274...............=.......72.............785...+596.............36..59...843............206..+625....%................
......767.......*......*..........948..............*.345..................#..........................927..861....%........701...........64..
.242.........476.363...936....347.*.........@.....41...............31...362.447...+902.....538........*.....*......+...........262&.........
......#.........................&.517..*911..791...................*......................=....187.....926.800...54......108................
.593..829..............................................166.524=.....................+381........+..*.................468*.............&.....
..........766*......273...347.........347..........$...............836......436............843=....473..@.....=344...............573.675....
..............279...%........*...786..........-..100.860..........*........*....421.....................414.................616...#.........
...322....496............334.648..*....75...520......*......881....87....120....$..............*.............79.............*..........*....
.....*......*.....................367.............704.............................&..........59.542.........*.......-992..53...811..192.556.
...308....485...948.......................383*559........282.......15.........298.774.......................377...................*.........
...............+.......348........................&.809.-.....249.......699../............740..650...584...............801*563..721..470....
.........343..........................970...324.782................324..*...........380...*...*......*....-.........................*.......
...627$....*...713#.....799...420........*....*......................*...24..........$..131.......148......245....94*781...%.......302......
........698.........635.+...............644..593.%......784.....-....644......................409........&.....*...........952..............
.999.................*............................627.........866..........418..........483*.....$....227...248.665...265.......222...&.....
...*...............320...396......%......................77........186........*991..................*.................*...232....*....255...
..363..35...=39............*.......831.......892.........@...=..+........268..................513..373.....875.......48....../....680.......
.........................259.............374*...............137..482.432...&...276....132........*.....798...&.................16...........
..669*246.......................491.............+...+..492...........................*.........=..603.@..........849........................
...............429.220......-......*..........928..304...*......177................741...482.204.........*.........+....=........36.........
...218..449.......*..........214...620.................827.252..@...689...................*......598..460.473...........341.704../...434....
......*....*548.....-679.149.................................%......*...371..........998..815...*...................................&.......
.......403................=.........166............................741.....&........%...........329.............62..............*...........
..706*......991*738..347.....571...*....983..........+..208...319...............406..................175#......*.................891........
......392...........*...........*.409.....*........72......*.-.........233.......*...........................478.............256............
...................559..................-.540..734........6....*.......-......771............398.729.............928#..+....................
.....603.......472................%...892..............=....314.684.......712............206......+.....657.%..........844.584.456...=......
......*..........*..#..........801...............738...524.................*........817.......+........*....57.............*..........749...
648..799........517.999...............#...........$..+.....................742..516*....939=..694...945..................863...480..........
..........700........................994....314......214....105.............................................#....137............*...522.....
...153.....*.........685..283................*...151........*....#....232......$.......99.92...863....*.....567.....*.285.....69.....*......
............205.........*..*..............275....*.........220...644...*....293.........$..%..*....337.91...............*.............963...
.......................844.32......449..........932....................869....................77......................288...................
"""
```

```elixir
solution31 = fn input ->
  lines = input |> String.split("\n", trim: true)
  w = lines |> Enum.at(0) |> String.length()
  h = lines |> Enum.count()

  lines
  |> Enum.with_index()
  |> Enum.map(fn {line, y} ->
    Regex.scan(~r/\d+/, line, return: :index)
    |> Enum.map(fn [{x, len}] -> {x, y, len} end)
  end)
  |> List.flatten()
  |> Enum.filter(fn {x, y, len} ->
    top = x..(x + len) |> Enum.map(fn x -> {x, y - 1} end)
    right = y..(y + 1) |> Enum.map(fn y -> {x + len, y} end)
    bottom = (x + len - 1)..(x - 1)//-1 |> Enum.map(fn x -> {x, y + 1} end)
    left = y..(y - 1)//-1 |> Enum.map(fn y -> {x - 1, y} end)

    [top, right, bottom, left]
    |> List.flatten()
    |> Enum.any?(fn {x, y} ->
      cond do
        x < 0 or x >= w -> false
        y < 0 or y >= h -> false
        true -> lines |> Enum.at(y) |> String.at(x) != "."
      end
    end)
  end)
  |> Enum.map(fn {x, y, len} ->
    lines |> Enum.at(y) |> String.slice(x, len) |> String.to_integer()
  end)
  |> Enum.sum()
end

solution31.(sample31)
```

```elixir
solution31.(input31)
```

## Day 3 - Part 2

```elixir
sample32 = """
467..114..
...*......
..35..633.
......#...
617*......
.....+.58.
..592.....
......755.
...$.*....
.664.598..
"""

input32 = input31
```

```elixir
solution32 = fn input ->
  lines = input |> String.split("\n", trim: true)
  w = lines |> Enum.at(0) |> String.length()
  h = lines |> Enum.count()

  lines
  |> Enum.with_index()
  |> Enum.map(fn {line, y} ->
    Regex.scan(~r/\d+/, line, return: :index)
    |> Enum.map(fn [{x, len}] -> {x, y, len} end)
  end)
  |> List.flatten()
  |> Enum.flat_map(fn {x, y, len} = number ->
    top = x..(x + len) |> Enum.map(fn x -> {x, y - 1} end)
    right = y..(y + 1) |> Enum.map(fn y -> {x + len, y} end)
    bottom = (x + len - 1)..(x - 1)//-1 |> Enum.map(fn x -> {x, y + 1} end)
    left = y..(y - 1)//-1 |> Enum.map(fn y -> {x - 1, y} end)

    [top, right, bottom, left]
    |> List.flatten()
    |> Enum.flat_map(fn {x, y} ->
      cond do
        x < 0 or x >= w -> []
        y < 0 or y >= h -> []
        lines |> Enum.at(y) |> String.at(x) == "*" -> [{number, {x, y}}]
        true -> []
      end
    end)
  end)
  |> Enum.group_by(fn {_, star} -> star end, fn {number, _} -> number end)
  |> Enum.filter(fn {_, numbers} -> numbers |> Enum.count() == 2 end)
  |> Enum.map(fn {_, numbers} ->
    numbers
    |> Enum.reduce(1, fn {x, y, len}, acc ->
      acc * (lines |> Enum.at(y) |> String.slice(x, len) |> String.to_integer())
    end)
  end)
  |> Enum.sum()
end

solution32.(sample32)
```

```elixir
solution32.(input32)
```

## Day 4 - Part 1

```elixir
sample41 = """
Card 1: 41 48 83 86 17 | 83 86  6 31 17  9 48 53
Card 2: 13 32 20 16 61 | 61 30 68 82 17 32 24 19
Card 3:  1 21 53 59 44 | 69 82 63 72 16 21 14  1
Card 4: 41 92 73 84 69 | 59 84 76 51 58  5 54 83
Card 5: 87 83 26 28 32 | 88 30 70 12 93 22 82 36
Card 6: 31 18 13 56 72 | 74 77 10 23 35 67 36 11
"""

input41 = """
Card   1: 24 76 32 40 51 61 89  6 30 60 | 30 69 24 86  6  8 92 61 51 88 63 67 32 62 15 49 22 77 40 27 89 60 76 58 79
Card   2: 97  3 51 52 79  8 89 76 10 59 | 59 48 52 76 97 16 92 81 62 25 89 51 54  3 79 18 94 78  8 32 99 66 10 70 38
Card   3:  8 67 56 82 96  2 21 47 41 38 |  6 83 17 36  8 21 82 27 68 67  7 38 56 42 66  3 47 87 41 71 88 96  2 98 72
Card   4: 41 83 77 61 91 13 84 63 81 79 | 29 28 85 84 19 83 37 55  7 97  8 11 12 50 72 42 48 92 30  2 27 18 38 89 59
Card   5: 31 96 75 87 56  8 79 80 49 89 | 32 75 80 56 77 48 59 89  6 67 87 33 14 44 50 49 28 82 79 40  9 31 99  8 96
Card   6: 32 94 17 27 59 63  7 87 68 53 |  2 37 31 69 17  7 75 53 87 26 51 96 19 63 59 68 34 56 35 30 93 79 89 61 71
Card   7: 19 40 50 67  3  2 79 33 14 98 | 51 30 70 72  2 20 35 50 94 37 40 74 14 91 33 98 67 92  3 59 79 19 97 75 31
Card   8: 67 12 63 96 61 48 95 40 73 46 | 67 12 40 63 15 46 33 16 43 92 78 74 95 73  4 53 14  9 90 94 72 13 96 54 61
Card   9: 47 23 84 63 95 98 26 90 99 64 | 98 95  4 47  1 23 26 11 74 84 36 82 63 60 53 44  6 59 64 99 17 42 90 85 19
Card  10: 70 82 46 43 38 21  2 98 33 64 | 93  3 64 21 96 80 32 70 79 58 34 42  2 19 39 61 46 31 88 43 87 54 67 69  9
Card  11: 44 79 34 75 85 94  2 81 55 66 | 55 85  6 58 72 51 37 44 29 79 39 66 49 48 75 15 83 81  2 24 94 99 34 59 33
Card  12: 74 34  8 69 16 83 80 97 22 29 | 96 97  5 87 50 84 94 19 93 52 40 46 15  7 41 37 98 12 16 56 65 95 27 90 54
Card  13:  2 56  8 43 13 72 33 11 36 29 | 57 40 14 35 18 65 78 87 58 84 51  2 43 61 37 66 30 10 39 60 64 54 48  9 15
Card  14: 43 84 95 53 44 69  9 94  5 17 | 65 74 88 75 81 10 62 83 33 51 76 26 89 94 80 17 56 42 21  6 87  1 46 95  9
Card  15: 57  7 28  1  5 11 81 43 69 34 | 52 49  8 91 34  2 29 74 94 81 77 58 11 83 96 43 40 55 89 27 10 30  7 57 28
Card  16:  6 14 70 53 54 52 26 72 59 42 | 37 52 60 53 86 49 91 33  4 77 64 51 23 85 89 10 42  8 29 66 61 74 99 26 87
Card  17: 10 86 55 81 40 23 25 67 93 59 | 68 62 15 32 54 85 99  5 10  2 56 38 64 11 55 84 50 67 34 12 52 59 76  1 36
Card  18: 32 90 99 60 31 54 58 78 88 61 | 63 93 58 47 80 60 46 88 21 48 83 31 35 64 23 24 55 91  1 73 45 20 29 77 66
Card  19: 80  1 28 63 37 42 24 81 99 94 | 15 10 33 88 28  2 16 62 81 72 42 67 49 38 65 95 63 61 24 52 11  6 26 39 70
Card  20: 44 26 16  4 55 63 33 36 82 86 | 70  3 46 58 41 95 96 73 15 13 99 69 91 75 87 57 92 65 51 38 53 80 14 52 48
Card  21: 48 36 78  7 17  2 61 54 49 11 | 56 41 84 37 45 62 40 18 35 33 43 57 80  9 32 13 25 46 61 58 55 48 30 11 74
Card  22: 83 30  3  9 31 13 82 81 15 74 | 64 47 66 39 14 17 10 79 84 62 27 81 73 96 43 42 36 40 70 80 90 41 50 55 16
Card  23: 84  6 52 97 89 48 62 20 15 53 | 41 66 12 56 86 61 45 38  1 51 31 92 14 96 16 37 67 98 64 57 77 10 73 39 80
Card  24: 90  8 46 94 95 43 31 74 80 66 | 49 91 47  1 37 48 72 45 29 26 76 58 44 97 20 70 55 77 13 86 19 87 59  4 34
Card  25: 80 52 16 86 65 84 31 36 49 59 | 95 72 65 80 52 97 59  9 81  2 96 36 86 31 16  8 48  6 50 66 84 49 78 18 56
Card  26: 32 56 87 82 62 97 42 22 61 83 | 85 29 58 59 48 20 69 50 98 46 60 25 40 52 73 28 66 63  1  6 74 12 88 37 64
Card  27: 46 65 51 32 83 91 67 52 43 71 | 98 83 43 46 36 71 38 14 30 26  5 47  3 85 61 51  4 91 35 28 67 48 60 52 74
Card  28: 26 60 29 89 24 28 95 92 78 97 | 39 95 41 34 16 25 62 60 53 97 24 92 77 78 29 68 35 86 71 58 89 12 28  9 11
Card  29: 66  6 93 49 51  2 48 96 62 89 |  2 17 62 39  6 51 93 18 95 54 72  1 97 66 84 96 60 89 90 69 13 48 49 36 16
Card  30: 53 95 92 75 76 56 48 87 79 15 |  1  4 97  3  6 79 11 76 88  7 56 75 48 95 60 94 59 36 46 86 70 69 91  2 73
Card  31: 80 63 37 67 35 98 97 72 87 52 | 67 77 58 66 54 19 87 75 76 51 29 80 53 26 24 49 88 91 52 72 86 81  4 39 37
Card  32: 67 23 77 16  4 31 24 13 76 86 | 16  6 69 31 51  4 28 83  1 89 79 24 46 38 99 77 43 50 19 87 90 73 85 56 70
Card  33: 38 41 64 25 96 99 68 58 92 40 | 84 59  5 94 49  6  2 40 73 96 38 23 43 91 47 88 24 17  9 25 35 52 13 92 64
Card  34: 24 52 69 59 55  8 43 15 45 92 | 56 47 84 62  4 81 88 92 54 96 52 89 42 46 49 33 69 10 51 12  5 82 85 65 20
Card  35: 19 82 84 29 58 44 65 87 26 32 | 95 63 13 56 77  3 57 17 32 20 81  2 82 76 48 39 71 93 84  8 15 88 89 74 11
Card  36: 41 13 70 23 65 66 47 75 24 98 | 17 94 89 42 47  9 55 54 48 57 71 69 63 33 35 97 90 20 43 24 18  6 76 82 29
Card  37: 23 39 77 90 56 47  2 82 66 72 |  2 61 16 48 65 62 77  5 49 35 72 93 22 83 18  3 38  1 14 31 99 54 52  8 13
Card  38: 99 18 59 51 94 52 44 71 30  7 | 95 31  1 58 94  8 28 18 50 81 59 26 57 82 67 30 17 86 87 79 37 23 10 83  3
Card  39: 98  3 38 42 18 71 66 80 39 79 | 51 88 43 25 90 27  9 35 29  4 21 10 79 13 54 42 11 61 36 30 24 15  6 65 26
Card  40:  6 27 58  3 67 72 45 12 63 61 | 36 39 75  2 78 95 64 22 41 93 54 91 50 11 55 74 17 56 92 88 87 89 85  6 40
Card  41: 37 76 61 43 25 29 89 11 35 93 | 27 30 81 38 62  4 33 92 71 77  6 22 75 76 97 67 70 13 65 96 15 17 36 56 78
Card  42: 42  7 79 61 98 92  2 95 14 44 | 62 88 67 48 82 59 27 34  6 39 25 97 87 81 37 50 65 10 41 56 12 32 68 30 38
Card  43: 12  9 34 93 71 99 95 86 87 40 |  6 24 93 79 85 25 90 72 71 13 66 86  9  8 12 50 57 30 39 59 29 34 26 17 51
Card  44: 24 96 61 97 83 98 10  1 29 81 | 74 43 92  5  1 56 15 60 83 96 50 72 81 98 29 52 49 24 97 90 95 10 84 12 61
Card  45: 12 29 82  5 83 92 86 51 98 32 | 61 14 28 80 48 55 17  5 19 12 62 27 51 18 86 91 49 58 11 65 13 79 68 98 36
Card  46: 67 47 77 25 15 64 90 76 16 88 | 64 86 26 25 77 78 56 84 87 76 15 88 36 90 93 96  8 13 67 47 10 16 42 27  6
Card  47: 97 25 76 83 35 90 53 16 34 18 |  5 26 77 53 36 90 43 61 94 89 41 99 93 92 56  2 10 29  1 47 55 38 66 13 15
Card  48:  3 75 52 55 41 86  9 54 26 98 | 93 30 12 72 36 62 79 25 61 90 31 87 59 88 27 56 99  6  5 11 58 80 78 77 43
Card  49: 34 44 25 93 74  5 15 37 14 30 |  8 15 89 36 38 60  9 48 93 74 96 20 44 67 30 97  5 70 86 80 31 25 14 51 66
Card  50: 93 78 49 98 76 74 58  7 60 46 | 44 15  1 78 67 28 13 36 46 64 49 98 56 12 97 60 18 55 91 32 89 94 99 66 76
Card  51: 36 78 35 85 27 17 18 42 75 92 | 63  5 62 52 65 71 28  3 15 97 22 99 23 44 16 10 88  4 67 34 80 38 27 83 69
Card  52: 70 74 14 71 11 83 86 18 99 77 | 26 49 98 94 35 67 31 66 46 36 73 87 10 43 92  7 25 81 62 82 55 39 64 78  4
Card  53: 14 83 11 94 46 63 42 29 34 56 | 25 71  3 39  2 64 70  5 68 90 32 75 36 14 74 79 10 58 16 60 83 19 54 35 52
Card  54: 35 77 49 19 41 94 36 83 73 75 | 62 17  8 13 20 98 21 31 88  6 14 30 42 53 59 61 57 22 54 27 74 66 50 58  7
Card  55: 25  6 23 81 19 51 17 58 29 72 | 12 67 61 97 85 76  2 66 27  1 41 73 78 90 22 10 82 79 39 60 42 72 96 17 24
Card  56: 23 13 16 27 17 15  9 66 89 93 | 48 67 53 22 96 33  5 25 94 24 43 68 49 77 63 42 73 97 86 83 56 62 36 31 76
Card  57: 36 67 99 41 58 76  8 72 70 35 | 62 47 69 27  9 48 34 83 50  7 98 78 94 93 15 52 25 84  4 80 24 10 40 91 11
Card  58: 14  6  7 21 88 32 54 42 56 33 | 55 62 54  7 14 21 88 25 11 80 58  5 93 12 23 86  6 42 33 96 67 61 49 56 32
Card  59: 61 60 16 27 13 15 17 49  3 19 | 49 94 17 19 15  1 18 37  4 77 55 12  8 13  9 89 64 60 69 22 16 43 27  3 61
Card  60: 14 95 23 48 96 36 16 77 13 17 | 24 77 53 16 11 36 52 13 26 23 85 50 14 83 96 71 41 48 45 81 95 44 31 17 21
Card  61: 72 13 69 70 52  8 16 76  3 65 | 27 96 13 37 49 79 70 57 23 86  9 18 65 21  1 72 85 22 16 68 31 24 81 73 55
Card  62: 28 94 10 97 71 42 89 53 27 75 | 28 97 12 89  2 54 21 42 48 43 91 82 63 10 71 90 38  3 75 27 46 53 94 66 77
Card  63:  1 36 27 90 97 33 87  9 89 44 | 12 30 97  7 33  5 39 47 14 16 28 83 74  3 38 80 99 20 69 27 85 72 31 18  2
Card  64: 59 52 91 93 90 38 36  9 98  3 | 98 90 52 92 78 36 87 75  9 76 59 39 53 63 86 29  5 64  3 32 93 80 65 38 91
Card  65: 78 61 30 58 32 23  1 28 37 39 |  5 35 32 37  1 20 21 70 30 61 93 34 76 40 58 89 27 26 36 28 39 71 78 56 23
Card  66: 88 68 34  6 60 23 14 94 91 33 | 11 31 50 58 14 33 80 82 99 79 87 40 75 93 88 24 23  6 94 91 63 34 39 38 16
Card  67: 93 88 20 45 69 97 54 80 43 79 |  2 34 18 85 60 63 30 28 90 77 80 65 41 37 69 94  1 71 59 38 40 50 73 96 64
Card  68: 20  7 49 18 56 86  8 43 35 42 | 95 86 35 93 94  6 18 84 42  3 20 14  5 54 17 41 88 82 71 24 87 27 43 16 53
Card  69: 69 46 23 15 97 36 34 24  4 31 | 34 43  6 36 46  4 69 17 97 79 96 67 54 64 23 89 45 76 60 15  2 31 94 24 70
Card  70: 88 55 97 13 26 68 28 25 92 39 | 55 54 80  5 40 39 84 13 60 14 70 90 92 27 26 31 62 91 23 59 28 97 68 88 25
Card  71: 76 78 20 57  1 26 42 50 92 65 |  5 88 16 65 92 17 97 42 74 50 71 76 46 57 26 47 25  9 90 77 78 56 98 20  1
Card  72:  1 49 13 29 14 84 38 73  2 80 | 28 13 92 86 65 89 87 50 98 25 10 30 52 33 40 44 75 21 88 57  5  8 34 70 91
Card  73: 60 30 20  5 76 59 58 77 44 24 | 43 18 77 24 44 76 41 51 53  4 59  5 84 46 45 35 82  1 78 65 58 95 86 30 73
Card  74: 32 92 95 62 46  1 12 53 31  6 | 59 35 65 91 39 40 72 61 45 60 98 51  6 66 43 81 89 47 75 19 85 16 69 96 25
Card  75:  9  2 82 57 36 17 91 11 54  5 |  7 97 11 27  2 36 98 88 45 44 80 34 17 39 31 57 77 73 47 68 62 78 61 91 67
Card  76: 79 36 67 27 35 90 14  1 43 31 | 26 96 48 32 28 11 87 45 81 71 58  5 86 57 34 78 91 12 51 56 40 84  9 64 39
Card  77: 82 36 42 46 40 13 76 51 49 34 | 84 88 68 76 11 56 66 17 96  7 72 31 65 13 97 90  9 39 23 93 28 46 78 44 34
Card  78: 91 20 12 28 84 50 14 94 93 86 | 97 72 58 82 87 67 12 71 50 61  9 35 29 55 39 92 54  7 24 18 41 38 22 49 51
Card  79: 31  6 69 83 94 47 34 33 23 21 | 11 10 61 35 59 90  7 12 54 45 92 52 19  4 64 24 50 71 73 30 65 36 39 79 15
Card  80: 70 39 43 66 31 90 27 88 78 97 |  5 76 31 21 80 11 71 53 15 79 55 93  3 64 14  1 96 41  8  4 44 73 91 77 45
Card  81: 46 69 21 40 35 16 74 50 17 86 | 45 96 48 15 11 20 73  1 59 38 98 55  4 39 24 44 85 13 63 94 92 68 37 10 78
Card  82: 20 42  3  4 71 63 38 83 51 41 | 66 70 34 61 89 96 91 15 62 87 43 23 28 55 67 82  1 53 35 60 16 29 56 95 54
Card  83: 78  1 65 82 90 45 55 67 37 15 | 50 40 46 79  1 80 86 94 85 53 84 13 90 17 16 32 21 19  7 58 44 77 57 81 74
Card  84: 59 82  8 99  1 24 16 48 51  6 |  8  3 22 35 36 58 97 55 73 95 51 48 70 57 84 69 40 66 13 78  5 63 94 49 18
Card  85: 76 83  7 37 28 79 44 39 92 18 | 65 97 61 68 92 40 80 95 29 91 81  6 62 73 44 21  4 17 28 48 36 37 19 25 42
Card  86: 72 77  6 23 42 93 19 87 45 56 | 78 21 18 86 73  2 22  9 98 65 87 89 40  7 69 71 79 37 67 20 74 10 34 15 28
Card  87: 92 72 98 30 24 74 86 52 69 87 | 94 15 60  6  3  5  4 69 33 74 49 51 72 41 76 10 52 67 86 35 34 22 98 92 66
Card  88: 48 96  2 25 95 28 37 94 45 30 | 38 39 56 22 71 21 18 87 46 14 79 77 43 72 10 89 34 57 58 92 31  5 91 54 66
Card  89: 63 31 84 20 99 21 30 67 60 38 | 50 29 21  5  1  8  9 14 76 16 24 17 33 42 99 62 96 39 83 32 44 51 23 88 63
Card  90: 90 96 82 28 20  8 79 94 84 17 | 74 45 12 55 24 94 28 35  4  7 79 57 82 63 84 73 20 10 96 89 69 90 22 16 17
Card  91: 99 44 27 28 15 66 61 41 54 81 | 77 50  8 26 33 28 61 81 41 15 92  2 66 36 62 43 27 11 58 30 88 65 53 57 82
Card  92: 35 99 38 22 33 70 65 14 51 91 | 68 35 65 77 78 33 53 99 38 96 87 34 69  6 83 17 30 91 70 20 85 75 82 14 15
Card  93: 77 42 61 83 98 28  5 34 23 88 | 88 61 20 98 13 36 68 44  5 14 52 80 55 37 25 32 96 58 77 46 28 26 21 83 75
Card  94: 57 17 27 35 62 85 92  7 65 67 | 93 68 79 95 59 64 10 97 96 35 90  6  5 80 73 85 70 62 19 13 52 74 72 17 81
Card  95: 38 96 40 36 44 78 28 47 70 90 | 82 47 32 78  9 84 42 62  6 37 68  7 31 97 93 22 11 58 23 63 79 35 98 36 70
Card  96: 37 66 81 97 23 51 40 31 86 17 | 63 39 23 12 97 55 31 11 47 24 43  8 79 61 49 14 88 53 92 30 94 93 35 60  9
Card  97: 76 97 35 85 90 70 53 54 40 91 | 22 12 33 32 56 23 59 62  6 48 67 17 65 84 94 96  9 41 68 21 10 61 91 52 51
Card  98: 99 14 64 51 61 40 30 59 87  4 | 57 53 36 26 78 37 86  7 43 74 44 33 34 58  3 85 67 82  2 94 38 32 65 80 45
Card  99: 69 79 90 36 45 71 94 43 50 70 | 11 67 31 25 84 57 39 89 34 78 51 68  9 35 54 70 95 29 56 83 63 47 20 58 23
Card 100: 39 35  5 66 47 37  2 90 20  4 | 56 61  1 57 48 14 96 11 42 98  6 24 45 19 31 49 21 74 53 41 25 95 69 40 79
Card 101: 89 50  4 33 80 44 14 92 51 28 | 11 51 95 73 80 44 50 89 93 72 33 29 23 60 59 28 54 49 14 75 92 82  7 24 78
Card 102: 96 88 16 82 75 33 44 72  6 85 |  7 42 68 56 98 30 44 20 62  6 91 95 16 40 18 11 83 13 52 50 61 45 80 74  4
Card 103: 37 42 77 46  8 41 30 62 90 82 | 70 90 72  8 46  9 35 45 37 41  4 93 99 81 42 14 20 57 85 83 82 30 62 43 77
Card 104: 59 43  8 48 32 69 58 40 44 60 | 50 17 95 27 44 89 53 34 59 11 72 48 43 64 40 88  3 58 32 60 37  8 91 69 92
Card 105:  5 63 74 79 60 89 78 95 54  6 | 97 47 24 70 22 92 63 41 67 33 84 16 62  6 52 90 57 82 74 86 46 50  5 32 78
Card 106: 81 64 44 37 41 36 59 50 20 22 | 25 22 39 11 15 36 90 88 16 59 19 84 20 44 58 63 53 71 29 40 94 56 61 81  6
Card 107: 69 39 95 35 82 15 84 49 74 31 | 95 76 61 38 64 58 33 28 97 23 35 78  8  5 34 43 59 65  4 26 30 87 96 50 11
Card 108: 16 36 75 64 66 29 77 12 40 10 | 66 10 83 15 49 40 37 86  9 52 24 50 29 20 23 41 16 25 64 76 56 36 19 34 77
Card 109: 70 41 35 15 46 74 40 77 42 93 | 82 99 30 12 49 64 70 41 56 38  5  6 87 68 80 26 39 35 63 22 27 23 74 93 46
Card 110:  6 77 75 51 74 66 45 80 48 73 | 48 87  5 62 70 56  9 96 12 21 83 49 25 99  3 38 44 18 13  2 28 88 58 78 65
Card 111: 78 28 72 47 41 44 90 74 68 87 | 80 95 90 26 54 48 56 29 96 67  8 98 62 59 63 53 68  5 72 12 18 41 51 14 93
Card 112: 28 91 33 83 81 73 15 24 21 75 | 39 92 21 52 71 85 89 53 62 33 28 95 43 65 88 78 40 55 34 66 20 12 32 91 29
Card 113: 55 40  8  1  7 35 70 65 42 41 | 12 80 19 62 48 39 87 89 96 13 16 88 54 63  9 28 73 43 86 33 26 72 35 17  1
Card 114: 61 15  3  7 35 76  9 66 33 74 | 16  7 38 20 79 70 56 27 99  5 95 39 43 49 73 78 25 11 96 84 85 55 67 91 29
Card 115: 87 99  8 31 43 82 67 74 76 49 | 91 77 49 41  6 45 81 34 24 72 79  1 60 59 12 10  9 22 96  5 83 70  7 93 63
Card 116: 27 96 16 90 61 72 73  9 64 35 | 89 55 44  2 11  7 74 76 85 13 48 15 50 40 63 73 31 58 46  8 38 37 10 97 98
Card 117: 28 83 58 84 81 23 76 41 69 46 | 73 55 87 71  3 20 43 26  7 24 23 92 97 27 88 22 11  6 45 10 38 68 65  5 82
Card 118: 84 47 70 88 25 20 58 82  7 87 | 52 91 53 26 79 73 85  2 12 86 69 49 67 13 92 63 36 62 23 46 35 95 90 40 64
Card 119: 12 28 10 43 44 49 38 36  7 30 | 63 84 43 30 10 44 73 98 49 66 86 82 38 36 76 60 20 28 12  3 26 74  7 79 72
Card 120: 64 47 61 68 90 84 54 10 81 12 | 47 64 10 34 85  7 98 73 68 12 92 42 31 81 54  2 49  4 61 90 84  5 74 93 25
Card 121: 47 50 44 35 40 60 28 80 23 99 | 15 22 16 93 60 40 88 83 34 89 46 69 57 33  3 98  5 81 28  2 44 54 87 71  4
Card 122: 46 53 63 32 87 37 49 25 99 73 | 95 65  7 80 35 74 98 30  8 52 84 40 64 36 23 45 67 33 76 96 90 31 39 78 22
Card 123: 92 37 35 10 89 84 85 16  3  9 | 10 28 15 60  6 21 58 95 75 84 35 99 44 59 37  9 51 91  1 61  3 92 69 85 89
Card 124: 94 67 68  3 39 78 76 79 36 74 | 17 73 75 29 86 89 72 70 12  6 66 85 13 83 37 42 28  2 84 30 10 95 20 65 44
Card 125: 28 64 58 33 90 97  7 98 66 16 |  7 66 46  9 86 56 16 33 47 90 65 87 15 32 31 67 64 28 49 17 25 84 97 55 57
Card 126: 14 22  7 83 85 89 27 39 78 69 | 66 45  2 20 62 38 51 90 11 43 60 57 27  3 18 94 54 59 46 58 37 73 87 12 67
Card 127: 14 39 77 20 29 55 94 38 88 11 | 55 38 51 87 72  4 69 27 41 68  9 94 37 29 58 59 48 20 17 39 92 19 53 14 16
Card 128: 43  1 85 87 45 51 64 91 93 73 | 21 13 55 72 14 57 46 43  2 83 62 36 59 33 86 48 68 19 40 54 50 35 39 81 41
Card 129: 61 90 20  1 76 79 66 18 94 99 | 92 30 20  8 73 28 38 15 13 36 79  1 64 76 33  3 26 88 18 23 93 12 58 91 37
Card 130: 31 34 13 96 55 85 51 95 54 78 |  6 21 47 48 94 27 86 46  8 25 84 15 43 13 23 76 60 32 58 11 99  1 79 88 55
Card 131: 71 52 74  6 43 37 73 89  9 16 | 22 24 12 11 76 40 99 87 17 78 61 63 53 75  1 77 25 58 31 23 86 20 97 49 38
Card 132: 75 27 99 16  5 17 60  1 28 34 | 44  3 82 47 97 30  4 69 23 11 98 46 29 96 81 31 51  7 94 67 83 38 32 73 60
Card 133: 21 46 70 93  7 66 60 51 63 35 |  4 24 17 62 61 15  9 95 72 43 67 83  6 75 88 12  8 22 40 68 54 76 20 37 32
Card 134: 55 33 24 47  9  6 86 43 89 30 | 49 23 59 98 72 90 13 93  1 26 78 44 83 82 40 41 71 79 68 57 96 92 48 17 10
Card 135: 18 88 45 34 65  8 92 37 98 30 | 72 34 88 65 50 30  9 64  8 13 10 36 69  3 22 18 78 35 98 97 81 83 57 92 37
Card 136: 62 13 33 30 58  9 21 68 54 48 | 55 49 81 38 48 39 75 17 54 84 47 24 71 44 91 37  4  3 10 64 86 92 30 51 40
Card 137: 49  8 77 76 25 88 39 17 63 22 | 56 71  8  7 17 41 76 74 77 15 88  3 97 25 48 98 64 39 55 49 33 83 63 22  2
Card 138: 11 36 77 55 53 47 37 76 66  8 | 37 13 24 66 96 35  4 22 53 98 70 50 76 77 97 11 38  8 75 47 51 43 15 36 55
Card 139: 61  9 64 99 47 50  6 75 45 65 |  9 99 31 10 72 66 45 75 14 47 60  2 64  6 50 65  8 52 58 61 25 38 29 90 19
Card 140: 79 41 61 71 96 11 60 24 74 95 | 40 71 11 96 75 33 41 64 49 55 61 76 95 34 24 20  9 60 26 69  1 97 86 29 74
Card 141: 64 44 35 96 32 78 94 53 68 97 |  9 78 40 97 56 83 48 64 95 69 35 68 59 43 17 32  4 60 53 52 98 61 96 94 44
Card 142: 73 34 61 17 49  3 35 66 85 58 | 28 13 21 45 85 19 67 29 49  5 30 61 38 52  2  3 48 31 17 99 58 34 80  9 14
Card 143: 99  8 50 43 75 69 88 40 13 91 | 85 43 67 24 91 62 99 38 18 16  2 34 26 82 98  6 53 37 77 33 30 42  3 31 36
Card 144: 90 86 40 96 44 43 91 93 20 80 | 66 64 19 79 18 10 95 52 72 31 89 92 62 68 23 75 78 84 37 15 13 36 38 26 81
Card 145:  2 92 97 59 98 96 34 41 25 72 | 10 20 43  6 42 22 92 61 73 99 21 46 41 25 34 96 63 50 59 13 91 38 79 57 72
Card 146: 50 81 51 16  9 34 30 65 60 53 | 55  6 75 29 96 42 86 11 18 45 46 77 87 54 25 91 43 94 23 24 99 82 31 72 93
Card 147: 84 27 17 26 33 98 36 58  5 13 | 90 65 96 28 31 10 14 95 46 94 22 16 68 50 77 73  9 42 59 64 91 19 67 63 99
Card 148: 67 62 86  8 87 92 94 80 93 25 |  9  3 60 66 47 23 20 72 28 75 11 37 50 13 34 58  2 64 16 98 88 56 81  7 38
Card 149: 20 93 31 26 11 42 53 37  3 84 | 22 79 34 17 42 94 32 55 33  2 13 36 80 63 14 11 59 12 98  8 50 93 20 53 84
Card 150:  1 75 15  7 80 59 99 86 71 58 | 31 72 14 67 85 18 96 15  8 13 80 47 45 64 60 24 46 98  6 97 39 49 69  4 54
Card 151: 56 46 61 40 86 85 74 79 94 36 | 10  9  2 32 22 43 87 40 68 20 36 94 89 86 45 27 42 71 92 59 16  6 24 81 73
Card 152: 65 40 13 51 60 42  1 99 19 73 | 74 72 39 50 49 27 37 78 51 38  7 41 23 95 81 43 97 19 73 28 89 17 91  6 62
Card 153: 28 76  9 48 94 45 23 32 26 21 |  4 63 33 28 36 81 98 14 50 55  3 31  1 71 62 17 70 80 46 59 51 20 38 22 12
Card 154: 11 53 34 58 30  8 86 71  2 96 | 85 92 62 82 90 75 51 15 41 19 70 55 67 74 77 27 64  6 14 48 76 88 25 83 42
Card 155: 19 83 27 70 46 16 57 48 18 86 | 13  4 73  2 75 36 53 69 15 21  9 10 64 95 78 61 43 71 12 99 92 56  6 42 28
Card 156: 87 63 55 52 11 78 15 42 83 38 | 70 40 42 97 41 48 87 78 83 73 72 99 63 66 11 22  6 69 76  3 61  1 91 16 51
Card 157: 63 87 28 40 56 50 64 73 43 51 | 16 21  7 50 44 88 35  9 32 80 51 30 95 82  5 46 76 65 37 25 29 61 26  4 56
Card 158: 47 63 14 74 88 90 71 87 95 32 | 14 30 47 88 15 29 41 11 59 90 92 64 77 94 68 89 12 19 85 28 62 87 33 71 95
Card 159: 21 46 50 45 92 35 73 33 25 81 | 17 38 72 94 29  6 49  7 71 21  9 80 99 39 58 25 44 45 35 57 20 33 61 50 73
Card 160: 18  1 12 75 88 32 59 51 73  9 | 94 83 70  5  1 73 18 75  9 92 76 45  7 36 30 65 60 32 25 12 33 51 88 59 23
Card 161:  6 15 69 39 76 73 99 84 21 32 | 82  5 64 79 92 91  2 48  6 12 45 43 80 95 33 21 55 15 66 34 73 16 58 39 54
Card 162: 74 67 93 73 40  6 54 81 30 99 | 89  4 36 18  6 17 31 71 96 70 77 83 20 99 11 26 93 62 85 74 24 30  8 84  3
Card 163: 74 58 30 34 37 66 28 22 88 25 | 82 47 88 36 93 81 35 20 12 79 54 24 40 68 41 51 86 30 11 65 34  1  8 69 76
Card 164: 71 77 50 90  5 56 92 80 34 22 | 82 31 50 70 69 90  5 85 39 80 73 77 54 56 75 34 15 92 26 32 22 42 17 71 23
Card 165: 21 41 33 75 19 88 18 40 86 64 | 35 53 99 80 86 30 63 19 50 74  4 41  8 32 21 64 75 51 27  6 23 18 90 72 40
Card 166: 76 73 55 71 90 22 12 81 34  9 | 66 63 23 30 87 62 59  7 67 89 78 24 64 68 27 97 19 25 94 53 48 56 45 70 33
Card 167: 98 60 45 13  8  9 66 82 41 95 | 86 19 46 44 78 23 41 83 84 13 54 12 10  5 98 22 57 21 59 80 58  1 69 82 93
Card 168: 40 36 18  3 44 29 86 23 13 75 | 18 44  3  9 40 62 55  1 78 49 27 13 87 48 12 36 86 17 29 76 34 20 32 50 94
Card 169: 64  4 61 79 17 20 84 37 70 99 | 73  5 90 54 55 96 60 36 28 74 64 99 68 61  4 33 29 70 27 42  8 67 15 17 34
Card 170: 12 91 87 50 84 14 38 93 43 78 | 95 46 66 64 47 60 36 70 97 73 56 93 83 65 11  1 15  7 42 41 59 40 84 82 62
Card 171:  3  6 81 89 27 88 46 37 69 14 | 60 31 64 61 65 25 83 43 19 20 74 75 17 92  4 53  1 91 97 16 26 22 95 50 84
Card 172: 40 35 87 27  3 58 81 45 59 80 | 90 21 88 64 66 52  5 63 65 40 13 79 82 62 85 34 78 37 33 27 87 26 58 95 75
Card 173:  8 45 37 66 63  7 97 42 95 28 | 56 45 24 78 82 57 83 51 18 95  5 79 59 50 30 11 19 43 88 90 49 62 17 68 22
Card 174:  8 56 80 50  6 12 36 32 24 98 | 53 22 70 13 62 58 15 79 78  7  9 38 26 63 75 44 17 82 67 59 71 86 39 46 93
Card 175: 43 47 46 35 94 39 67  3  2 24 | 86 23 52 91 66 45 81 75 61 80 10 17 60 16 44 57 83 62 32 37 38 12 48 93 84
Card 176: 82 97 11 25 15 68  7 24 77 46 | 18 35  2 80 48 75 19 47 70 39 99 43 28 62 33 50 13 17 10 58 86 45 16 88 60
Card 177: 95 59 14 68 13 22  4 75  2 70 | 64 45 12 31 99 77 59 28 91 42 21 89 67  9 90 78 37 14 46 75 52 15 22 79 96
Card 178: 83 17 81 96  9  2 80 70 57 53 | 85 80 62  9 29 25  8 83  2 66 17 68 84  3 81 42 57 23 15 72 96 53 70  7 73
Card 179: 48 84 29 81 88  3 10 27 21 16 | 74 21 97 28 18 81 84  6 42 76 29 89 48 83 50  3 88 73 22 10  2 55 16 27 36
Card 180: 30 77 49 58 39  1 97 13 25 34 | 75 53 61 99 34 62 48  1 51 77 84 25 49 26 79 59 13 11 30 60 21 39 97 93 58
Card 181: 73 52 53 23 83 74  1 87 86 54 | 23 53 54  5 11  1 55 73 74 44 46 82 34 41 60 67 31 96 35 52 86 15 18 87 83
Card 182: 90 48 22 80 52 41 78 11 55 32 | 60  9  2 21 87 42 68 16 15 50 95 51 99 40 30 52 20 12 26 49 92 19 84 36 76
Card 183: 33 63  2 19 24 61 10 14 37  1 | 59 20 32 69 98 55 85 36 29 71 61 68 14  2  7 88 39 16 94 92 74 45 90 38 35
Card 184: 85 65 43  1 75 27 17 10 91 18 | 27 42 55 89 38 66 82 75 64 43 50 39 52 10 59 93 18  3 91  1 85 40 26  8 65
Card 185: 74  7 10 70 95 76 27 50 13 36 | 70 15 58 18 13 74  4 64 50 44 54 27 56 35 87 28 76 92 85 36 66 95 90 96 78
Card 186: 45 59 16 99 43 79 89 90 40 49 | 18 97 56 67 61 29 80 34 91 88 33 95 41 76 78 68 28 46 51 93 98 72 54 74  8
Card 187: 87 69 84 72 92 86 13 76 40 38 | 38  8 37 71 30 49 50 21 51 39 34 90 84 16 11 10  4 63  7 42 36 77 48 85 20
Card 188: 96 18 79 50 81 65 84 74 76 58 | 21 48 35 12 83 70 23 88 58  3 74 84 72 76 43 71  8 27  2 37 46 89  5 54 81
Card 189: 22 90 97 45 19 70 36 23 81  2 |  6 60 40 57 41 16 91 42 58 38 92 31 15 76 35 73 11 33 24 30 32 85 18 51 93
Card 190: 72 69 52 65 14 74 64 57 70 33 | 41 99 32 49 96 34 82 80 42  1 69 40 64 44 88 86 14 31 28 22 38 46 45 54 29
Card 191: 86 70 76 64 97  6 56 34 87 41 | 96 81 52 89 28 16 29 90 41 32 70 68  9 88 30  5 60 92 61 49 56 50 46 37 11
Card 192: 14 42 66 20 48 94 55 51 23 75 | 83 74 97 43 28 72 18 26 13 59 93 19 10 60 89 82 63 50  3 21  4 79 91 98 36
Card 193: 13 33 98 37 19 86 32 15 95 96 | 56 90  5 60 24 21 46 73 29  3 58 75 77 66 41 48 82 84 10 53 43 15 18  2 89
Card 194: 77  6 10 48 14 79 73 51 49 25 | 86 12 37 23 43 34  5 89 97 27 53 70 75 19 15 79 45 26  1 73 68 36  2 78 18
Card 195: 94 57 24 37 46 75 73 10 29  5 | 78 25 21 48 22 46 38 76 19 17 64 32 88 99 63 12 20 41 16  7 14 54 81 97 89
Card 196: 76 48 15 89 44 50 79 80 52 78 | 93 55 21 18 73 31 47 20 97 83 87 30  6 24 77 74 67 45 76 65 37 43 42 98 38
Card 197: 67 21 75 10  9  6 47 88 45 70 | 91 95 58 82 52 50 87 81 78 13 64 53 57 14 55 25 36 76 19 86 56  2 16 54  1
"""
```

```elixir
solution41 = fn input ->
  input
  |> String.split("\n", trim: true)
  |> Enum.map(fn line ->
    ["Card " <> _, line] = line |> String.split(":")

    line
    |> String.split("|")
    |> Enum.map(fn nums ->
      Regex.scan(~r/\d+/, nums)
      |> Enum.map(fn [s] -> s |> String.to_integer() end)
    end)
  end)
  |> Enum.map(fn [win, scratch] ->
    scratch
    |> Enum.reduce(0, fn num, acc ->
      if num in win do
        if acc == 0 do
          1
        else
          acc * 2
        end
      else
        acc
      end
    end)
    |> IO.inspect()
  end)
  |> Enum.sum()
end

solution41.(sample41)
```

```elixir
solution41.(input41)
```

## Day 4 - Part 2

```elixir
sample42 = sample41
input42 = input41
```

```elixir
solution42 = fn input ->
  [[win, _] | _] =
    cards =
    input
    |> String.split("\n", trim: true)
    |> Enum.map(fn line ->
      ["Card " <> _, line] = line |> String.split(":")

      line
      |> String.split("|")
      |> Enum.map(fn nums ->
        Regex.scan(~r/\d+/, nums)
        |> Enum.map(fn [s] -> s |> String.to_integer() end)
      end)
    end)

  acc = 1..(win |> Enum.count()) |> Enum.map(fn _ -> 1 end)

  cards
  |> Enum.map(fn [win, scratch] ->
    scratch
    |> Enum.filter(fn num -> num in win end)
    |> Enum.count()
  end)
  |> Enum.reduce({[], acc}, fn match, {total, [copy | next_copies]} ->
    total = total ++ [copy]

    next_copies =
      (next_copies ++ [1])
      |> Enum.with_index()
      |> Enum.map(fn {c, i} ->
        if i < match do
          c + copy
        else
          c
        end
      end)

    {total, next_copies}
  end)
  |> elem(0)
  |> Enum.sum()
end

solution42.(sample42)
```

```elixir
solution42.(input42)
```

## Day 5 - Part 1

```elixir
sample51 = """
seeds: 79 14 55 13

seed-to-soil map:
50 98 2
52 50 48

soil-to-fertilizer map:
0 15 37
37 52 2
39 0 15

fertilizer-to-water map:
49 53 8
0 11 42
42 0 7
57 7 4

water-to-light map:
88 18 7
18 25 70

light-to-temperature map:
45 77 23
81 45 19
68 64 13

temperature-to-humidity map:
0 69 1
1 0 69

humidity-to-location map:
60 56 37
"""

input51 = """
seeds: 768975 36881621 56868281 55386784 1828225758 1084205557 2956956868 127170752 1117192172 332560644 357791695 129980646 819363529 9145257 993170544 70644734 3213715789 312116873 3107544690 59359615

seed-to-soil map:
2797638787 1764015146 26675178
3378130613 0 34101494
388521182 772535426 141493697
1148410839 174832460 323494173
4259440029 4076987921 35527267
1664835130 2610603190 214355271
530014879 1680432282 83582864
1471905012 758583825 13951601
3909335908 4187323696 107643600
3834527400 4173068203 14255493
2824313965 136499996 38332464
191321127 498326633 7266716
1562436628 34101494 102398502
3224943851 3320680296 153186762
4058150677 3747050674 42920787
2360258758 2578478063 32125127
1485856613 682003810 76580015
613597743 1875739628 457683244
4016979508 3789971461 35854425
3412232107 562825709 61634951
4101071464 3825825886 158368565
3848782893 4112515188 60553015
3119382417 1629353314 51078968
1879190401 1555705358 58037106
2169686033 2387905338 190572725
2900098047 914029123 217063885
1071280987 2824958461 77129852
3770924949 3984194451 63602451
2449927035 2902088313 205430088
2740406427 505593349 57232360
198587843 1365772019 189933339
0 3107518401 191321127
3741733930 4047796902 29191019
2655357123 1790690324 85049304
1937227507 1133313493 232458526
2392383885 624460660 57543150
2862646429 3298839528 8221502
3170461385 2333422872 54482466
3117161932 1131093008 2220485
2870867931 3307061030 13619266
2884487197 1613742464 15610850
4052833933 3741733930 5316744

soil-to-fertilizer map:
4028970075 3670916442 62323047
2369466456 2039626615 114411480
1849958430 857955699 318236064
3393877313 4090328901 50115157
2483877936 2154038095 163115765
1589335864 2448679033 50786994
378911477 2812908636 641955
1562596120 1971627164 26739744
2168194494 224261755 114905540
2837233268 2508892349 45204280
3094415439 2813550591 72281454
3166696893 1619734477 89254096
0 2317153860 40391789
1131679423 1771284034 40991112
1765319835 1708988573 9045883
1365410346 1420078500 197185774
2305946785 794436028 63519671
2882437548 2691241517 119296423
3001733971 3046337498 45651876
3643083526 3393877313 47307752
379553432 1812275146 28890919
1172670535 1206862634 190369115
2807083959 1741134725 30149309
2694347611 467149827 112736348
2646993701 579886175 47353910
4091293122 3733239489 203674174
1763025041 1718034456 2294794
40391789 1998366908 41259707
808535136 1176191763 22037784
799902049 1198229547 8633087
632706106 627240085 167195943
3598515708 3936913663 44567818
408444351 0 224261755
3799238698 3441185065 229731377
3443992470 4140444058 154523238
376441274 1617264274 2470203
1795171193 339167295 54787237
830572920 3091989374 301106503
81651496 1841166065 130461099
212112595 393954532 73195295
3255950989 2554096629 137144888
3690391278 3981481481 108847420
1363039650 2810537940 2370696
3047385847 2499466027 9426322
285307890 2357545649 91133384
2283100034 1397231749 22846751
1640122858 2923435315 122902183
3056812169 2885832045 37603270
1774365718 1720329250 20805475

fertilizer-to-water map:
4242763083 2459563591 52204213
2506579022 1704611330 53532973
268946243 855055502 34908994
1704611330 3860653042 434314254
2640952334 3547869528 81626644
1436013703 728008388 21784904
0 680695205 47313183
140858905 749793292 69300705
686187385 489152830 141379201
3612022528 2522034035 498682726
827566586 959642930 428042082
260322784 12467526 8623459
2435545592 3789619612 71033430
47313183 1387685012 93545722
303855237 21090985 382332148
2425279361 2511767804 10266231
2947118206 2257396248 202167343
1457798607 403423133 23432127
2138925584 1890202132 286353777
1366335269 889964496 69678434
1255608668 819093997 35961505
210159610 630532031 50163174
1291570173 0 12467526
2560111995 2176555909 80840339
3419426199 3416054902 131814626
3149285549 3159639578 110017210
2868977092 3081498464 78141114
4110705254 1758144303 132057829
3551240825 3020716761 60781703
2722578978 3269656788 146398114
3259302759 3629496172 160123440
1304037699 426855260 62297570

water-to-light map:
1712728062 165708071 30118229
994660402 322543075 139832356
2666749758 3184731531 182834316
3535613929 2585377632 130318231
1589771501 643255284 6486180
3665932160 773195884 193821728
2655704544 2479239619 11045214
2970686930 195826300 21859186
1596257681 2345480344 116470381
2648218599 765709939 7485945
267433833 0 38915982
701913980 2301280038 4624639
2130796669 1543842466 272797567
57533669 1275520329 209900164
1756207753 3442698892 374588916
3859753888 2305904677 39575667
1134492758 2809419770 26839161
309521113 217685486 8494012
433983600 1485420493 20638459
1742846291 522451528 13361462
1161331919 2715695863 90552609
1251884528 967017612 308502717
3052622213 2490284833 95092799
454622059 2461950725 17288894
2472852656 535812990 24122952
318015125 649741464 115968475
2496975608 3367565847 75133045
553952700 3070057156 114674375
668627075 1959120081 31105212
2992546116 462375431 60076097
3147715012 299507329 20253631
2574890768 226179498 73327831
0 108174402 57533669
306349815 2806248472 3171298
2887367588 559935942 83319342
760862177 2836258931 233798225
1560387245 1990225293 29384256
3167968643 1816640033 140298355
2572108653 319760960 2782115
4260952033 4113795026 34015263
2849584074 1506058952 37783514
2403594236 38915982 69258420
706538619 2246956480 54323558
4113795026 4147810289 147157007
3308266998 2019609549 227346931
471910953 3817287808 82041747
699732287 1956938388 2181693

light-to-temperature map:
1642970452 2619648642 320925092
871949201 797630676 97655745
655931949 2008010966 216017252
3785141775 4061613243 12865567
4215077801 4197959319 79889495
2563411697 1252642831 573187176
1254390764 4601171 388579688
0 1980893220 27117746
3136598873 895286421 241010052
3798007342 3785141775 276471468
467378984 1136296473 116346358
62929167 393180859 404449817
583725342 2257865135 72206607
58327996 0 4601171
1220553847 2224028218 33836917
1065490634 1825830007 155063213
2157586756 2971783984 405824941
1963895544 2330071742 193691212
4197959319 4277848814 17118482
969604946 2523762954 95885688
27117746 2940573734 31210250

temperature-to-humidity map:
3204530368 2689103462 122673126
1097831066 741139709 15277662
2587190266 2506197062 28166734
2972900803 2149468273 231629565
2754733708 3879909767 93747273
1118529763 1007376005 639297716
591529103 1795771252 224967444
1113108728 305315251 5421035
2266839735 3973657040 65644628
3425464071 2534363796 64415445
2332484363 2811776588 254705903
3353763689 3525362348 71700382
411622859 756417371 179906244
2629634484 2381097838 125099224
0 1646673721 149097531
1912202739 439529310 384078
1828879869 221992381 83322870
1038488928 310736286 59342138
2149468273 3597062730 22900616
3731081879 3337447905 173636959
2172368889 2598779241 90324221
218548417 439913388 193074442
3489879516 4053764933 212174931
3327203494 3090464996 12096930
149097531 370078424 69450886
2615357000 3511084864 14277484
4064227942 3102561926 230739354
3702054447 4265939864 29027432
838437176 21940629 200051752
3339300424 4039301668 14463265
2262693110 3333301280 4146625
3904718838 3619963346 159509104
2948918298 3066482491 23982505
1757827479 936323615 71052390
1912586817 632987830 108151879
2848480981 3779472450 100437317
816496547 0 21940629

humidity-to-location map:
3394148556 2925849667 56813934
4223178672 3844939961 29088809
3743018622 3753904164 91035797
6295169 0 111018407
3175071902 3531111280 47991613
4252267481 2883149852 42699815
129982843 693964199 99494334
229477177 272742930 300412252
798562242 793458533 315959887
1114522129 680103472 13860727
3223063515 3050521430 171085041
1574260097 2117833331 253788822
691613952 573155182 106948290
2250567596 1223353243 43558595
2851928754 4027938301 267028995
3887810914 1266911838 1671681
3725220028 3431759743 17798594
1828048919 3449558337 77343652
2479857123 3329899124 101860619
3889482595 3526901989 4209291
3604872021 2982663601 7751828
3834054419 2371622153 53756495
1905392571 2537974827 345175025
2581717742 1324697672 270211012
1145914964 1689488198 428345133
2294126191 3221606471 108292653
3612623849 2425378648 112596179
117313576 1109418420 12669267
4163072671 2990415429 60106001
3893691886 1594908684 94579514
0 1122087687 6295169
3450962490 3874028770 153909531
2402418844 1145914964 77438279
3988271400 3579102893 174801271
3118957749 1268583519 56114153
529889429 111018407 161724523
"""
```

```elixir
solution51 = fn input ->
  lines = input |> String.split("\n", trim: true)

  maps =
    [
      "seed-to-soil map:",
      "soil-to-fertilizer map:",
      "fertilizer-to-water map:",
      "water-to-light map:",
      "light-to-temperature map:",
      "temperature-to-humidity map:",
      "humidity-to-location map:"
    ]
    |> Enum.map(fn s -> lines |> Enum.find_index(&(&1 == s)) end)
    |> then(&(&1 ++ [lines |> Enum.count()]))
    |> Enum.chunk_every(2, 1, :discard)
    |> Enum.map(fn [first, last] ->
      lines
      |> Enum.drop(first + 1)
      |> Enum.take(last - first - 1)
      |> Enum.map(fn line ->
        Regex.scan(~r/\d+/, line) |> Enum.map(fn [s] -> String.to_integer(s) end)
      end)
    end)

  Regex.scan(~r/\d+/, lines |> List.first())
  |> Enum.map(fn [s] -> String.to_integer(s) end)
  |> Enum.map(fn seed ->
    maps
    |> Enum.reduce(seed, fn map, key ->
      map
      |> Enum.find(fn [_d, s, l] ->
        key >= s and key < s + l
      end)
      |> case do
        [d, s, _l] -> d + (key - s)
        nil -> key
      end
    end)
  end)
  |> Enum.min()
end

solution51.(sample51)
```

```elixir
solution51.(input51)
```

## Day 5 - Part 2

```elixir
sample52 = sample51
input52 = input51
```

```elixir
solution52 = fn input ->
  lines = input |> String.split("\n", trim: true)

  maps =
    [
      "seed-to-soil map:",
      "soil-to-fertilizer map:",
      "fertilizer-to-water map:",
      "water-to-light map:",
      "light-to-temperature map:",
      "temperature-to-humidity map:",
      "humidity-to-location map:"
    ]
    |> Enum.map(fn s -> lines |> Enum.find_index(&(&1 == s)) end)
    |> then(&(&1 ++ [lines |> Enum.count()]))
    |> Enum.chunk_every(2, 1, :discard)
    |> Enum.map(fn [first, last] ->
      lines
      |> Enum.drop(first + 1)
      |> Enum.take(last - first - 1)
      |> Enum.map(fn line ->
        [d, s, l] = Regex.scan(~r/\d+/, line) |> Enum.map(fn [s] -> String.to_integer(s) end)
        {s, s + l, d - s}
      end)
      |> Enum.sort_by(fn {_, s, _} -> s end)
    end)

  Regex.scan(~r/\d+/, lines |> List.first())
  |> Enum.map(fn [s] -> String.to_integer(s) end)
  |> Enum.chunk_every(2, 2, :discard)
  |> Enum.map(fn [first, length] -> {first, first + length} end)
  |> Enum.take(1)
  |> Enum.flat_map(fn seed ->
    maps
    # |> Enum.take(2)
    |> Enum.with_index()
    |> Enum.reduce([seed], fn {map, i}, ranges ->
      ranges
      |> IO.inspect(label: "Before map #{i}")
      |> Enum.flat_map(fn {rf, rl} = _range ->
        # {rf, rl} |> IO.inspect(label: "rf, rl")
        map
        # |> IO.inspect(label: "map entry")
        |> Enum.with_index()
        |> Enum.reduce({rf, []}, fn {{sf, sl, offset}, i}, {acc_f, acc_d} = _acc ->
          {{{sf, sl, offset}, i}, {acc_f, acc_d}} |> IO.inspect(label: "reducing...")

          interval =
            if acc_f < sf and sf <= rl do
              [{acc_f, sf, 0}]
            else
              []
            end
            |> IO.inspect(label: "interval")

          f = max(sf, acc_f)
          l = min(sl, rl)

          {acc_f, overlapped} =
            if f < l do
              {l, [{f, l, offset}]}
            else
              {acc_f, []}
            end
            |> IO.inspect(label: "overlap")

          {acc_f, acc_d ++ interval ++ overlapped}
        end)
        |> elem(1)
        |> then(fn
          [] ->
            [{rf, rl, 0}]

          list ->
            {f, _, _} = list |> List.first()

            before_list =
              if rf < f do
                [{rf, f, 0}]
              else
                []
              end

            {_, l, _} = list |> List.last()

            after_list =
              if l < rl do
                [{l, rl, 0}]
              else
                []
              end

            before_list ++ list ++ after_list
        end)
        |> Enum.map(fn {f, l, offset} -> {f + offset, l + offset} end)
        |> IO.inspect(label: "Result map #{i}")
      end)
    end)

    # maps
  end)

  # |> Enum.min()
  # |> List.first()
end

solution52.(sample52)
```

```elixir
solution52.(input52)
```
